<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廢報-關於/贊助</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        /* 覆蓋瀏覽器預設的樣式 */
        body, p{
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }


        .header {
            background-color: #27c9ff;
            width: 100%;
            height: 60px;
            position: relative;
        }

        .header-font {
            font-family: 'Noto Serif TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 5px;
            letter-spacing: 0.04em;
        }

        .yellowlogo {
            width: 82px;
            position: absolute;
            left: 10px;
            top:10px;
        }
        .trashlogo{
            margin-top:29px;
            margin-right:auto;
            margin-bottom:38px;
            margin-left:auto;
            width: 145px;
            height: 100px;
        }


        .bottom {
            width: 100%;
            height: 61px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            bottom: -10px;
        }

        .bottom-font {
            color: #ffffff;
            font-family: 'Noto Serif TC';
            font-weight: bold;
            font-size: 9px;
            line-height: 13px;
            margin-left: 26px;
            letter-spacing: 0.155em;
        }


        .white {
            background-color: #ffffff;
            width: 342px;
            height: 560px;
            margin-left: auto;
            margin-right:auto;
            z-index: -1;
        }


        .blue-block {
            width: 131px;
            height: 33px;
            background-color: #27c9ff;
            text-align: center;
            line-height:33px;
            margin-left:auto;
            margin-right: auto;
        }

        .blue-font {
            font-size: 18px;
            font-family: 'Noto Serif TC';
            font-weight: 900;
            text-align: center;
            color: #ffffff;
        }



        .wu-intro-trash {
            font-family: 'Noto Serif TC';
            font-weight: 600;
            font-size: 14px;
            line-height: 25px;
            color: #000000;
            width: 278px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            padding-left: 10px;
        }


        .wu-intro-three {
            display: flex;
            justify-content: space-between;
            width: 288px;
            height: 243px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        
        .wu-intro-three>div {
            width: 78px;
            height: 243px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .writerphoto {
            width: 58px;
            height: 58px;
            border-radius: 50%;
            margin-left: 12px;
        }

        .writername {
            position: absolute;
            width: 86px;
            top: 70px;
            font-family: 'Noto Serif TC';
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.15em;
            color: #000000;
            border-bottom: 0.1px solid #000000;
        }

        .writerintro {
            position: absolute;
            width: 86px;
            top: 100px;
            font-family: 'Noto Serif TC';
            font-weight: 500;
            font-size: 10px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.15em;
            color: #000000;
            margin-left: auto;
            margin-right: auto;
        }


        .wu-money {
            width: 375px;
            height: 60px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height:25px;
            text-align: center;
            letter-spacing: 0.045em;
            color: #000000;
            margin: 22px auto 43px auto;
            position: relative;
        }


        .wu-pink-underline {
            width: 145px;
            height: 11px;
            background: #F15BB5;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 160px;
            top: 12px;
            z-index: -1;
        }
    </style>
</head>

<body style="background-color: #ffea69;">
    <div class="header">
        <div>
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:20px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html" target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html" target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們＋</a></span>
        </div>
    </div>
    <div class="trashlogo">
        <div><img src="assets/LOGOob.png" width=145px;></div>
    </div>

    <!-- 375px version -->
    <div class="white">
        <div class="blue-block" style="position:relative; top: -19px;"><span class="blue-font">關於我們</span></div>
        <div class="wu-intro-trash">
            <span
                style="font-size: 24px;">廢報</span>，顧名思義廢到爆。這裡集結了我們三人在政大新聞與媒體實驗室、政大大學報產出的報導，秉持「好人有好報，廢人有廢報」之精神，把悲傷留給自己，上課教的留給法賢，廢報留給你。2021年初嚴冬之下，就算錯過也沒關係的優質媒體。
        </div>

        <div class="wu-intro-three">
            <div>
                <img class="writerphoto" src="assets/wuphoto.jpg">
                <div class="writername">吳冠伶</div>
                <div class="writerintro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
            </div>
            <div>
                <img class="writerphoto" src="assets/wuphoto.jpg">
                <div class="writername">吳冠伶</div>
                <div class="writerintro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
            </div>
            <div>
                <img class="writerphoto" src="assets/wuphoto.jpg">
                <div class="writername">吳冠伶</div>
                <div class="writerintro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
            </div>
        </div>
    </div>

    <div class="blue-block" style="margin-top: 40px;"><span class="blue-font">贊助廢報</span></div>

        <div class="wu-money">
            <div class="wu-pink-underline"></div>
            <span>歡迎匯款至 陳庭寬の創業基金</span><br><span>玉山銀行(808) 0691979145726</span>
        </div>


    <div class="bottom">
        <div style="display:inline-block;height: 35px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        
        <div style="position: relative; width: 168px;height: 35px; right: 0px;bottom:5px;"><img src="assets/LOGOy.png" width=65px>
            <div style="position: absolute;top:10px;right:20px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
            <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
        
    </div>
</body>

</html>