<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藝文廢料</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: #fff;
        }
        body{margin: 0px;}
        .trashcat-ss>a{
            text-decoration: none;
            color: black;
        }
        .lilcat>a{
            text-decoration: none;
            color: black;
        }
        @media (min-width: 1440px) {
            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }

            .header {
                background-color: #27c9ff;
                height: 97px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 32px;
                line-height: 46px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 50px;
            }

            .cat {
                width: 290px;
                height: 74px;
                background-color: #27c9ff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 40px;
                line-height: 58px;
                font-weight: 900;
                color: #ffffff;
            }

            .cat-r {
                width: 12px;
                height: 62px;
                background-color: #ffffff;
                display: inline-block;
            }

            .cat-b {
                width: 290px;
                height: 12px;
                background-color: #ffffff;
                margin-left: 12px;
            }

            .trashcat {
                position: absolute;
            }

            .trashcat-ss {
                position: absolute;
                color: black;
                font-size: 24px;
                line-height: 34.75px;
                font-weight: 700;
                width: 442px;
                left: 385px;
                top: 10px;
            }

            .lilcat {
                font-size: 20px;
                line-height: 29px;
                position: absolute;
                left: 385px;
                bottom: 20px;
            }

            .catblock {
                width: 826px;
                height: 213px;
                position: relative;
            }

            .bottom {
                height: 166px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .bottom-font {
                color: #f1f1f1;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
            }

            .catphoto {
                width: 309px;
                height: 213px;
            }
        }

        @media (min-width: 768px) and (max-width: 1439px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: block;
            }

            .only-for-phone {
                display: none;
            }

            .header {
                background-color: #27c9ff;
                height: 55px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 21px;
                line-height: 30px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 30px;
            }

            .cat {
                width: 131px;
                height: 33px;
                background-color: #27c9ff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 18px;
                line-height: 26px;
                font-weight: 900;
                color: #ffffff;
            }

            .cat-r {
                width: 5px;
                height: 28px;
                background-color: #ffffff;
                display: inline-block;
            }

            .cat-b {
                width: 131px;
                height: 5px;
                background-color: #ffffff;
                margin-left: 5px;
            }

            .trashcat {
                position: absolute;
            }

            .trashcat-ss {
                position: absolute;
                color: black;
                font-size: 15px;
                line-height: 21px;
                font-weight: 700;
                width: 227px;
                left: 165px;
                top: 5px;
            }

            .lilcat {
                font-size: 10px;
                line-height: 14px;
                position: absolute;
                left: 165px;
                top: 50px;
                width: 227px;
            }

            .catblock {
                width: 392px;
                height: 143px;
                position: relative;
            }

            .bottom {
                height: 82px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .bottom-font {
                font-family: 'Noto Serif TC';
                color: #f1f1f1;
                font-size: 11px;
                line-height: 15px;
                margin-left: 105px;
            }

            .catphoto {
                width: 133px;
                height: 91px;
            }
        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            .header {
                background-color: #27c9ff;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 21px;
                line-height: 30px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 10px;
            }

            .cat {
                width: 133px;
                height: 33px;
                background-color: #27c9ff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 18px;
                line-height: 26px;
                font-weight: 900;
                color: #ffffff;
            }

            .cat-r {
                width: 2px;
                height: 24px;
                background-color: #ffffff;
                display: inline-block;
            }

            .cat-b {
                width: 133px;
                height: 2px;
                background-color: #ffffff;
                margin-left: 2px;
            }

            .trashcat {
                position: absolute;
            }

            .trashcat-ss {
                position: absolute;
                color: black;
                font-size: 15px;
                font-weight: 700;
                line-height: 22px;
                width: 190px;
                left: 143px;
            }

            .lilcat {
                font-size: 10px;
                line-height: 14px;
                width: 189px;
                position: absolute;
                left: 143px;
                top: 47px;
            }

            .catblock {
                width: 303px;
                height: 132px;
                position: relative;
            }

            .bottom {
                height: 61px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }

            .bottom-font {
                font-family: 'Noto Serif TC';
                color: #f1f1f1;
                font-size: 9px;
                line-height: 12px;
                margin-left: 26px;
            }

            .catphoto {
                width: 133px;
                height: 91px;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../finalsite/trash.css">
</head>

<body style="background-color: #ffea69;">
    <div class="only-for-desktop">
        <div class="header">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="https://github.com/106204021/trashnews/blob/main/assets/BannerLOGOy.png?raw=true"
                    style="width: 170px;height: 78px;"></a>
            <div style="display: inline-block;">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">藝文</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們＋</a></span>
            </div>
        </div>
        <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 400px;">
            <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOob.png?raw=true"
                style="width:251px;height:145px;">
        </div>
        <div style="position: absolute;top: 460px;left: 126px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">藝文廢料</span>
                    </div>
                </div>
                <div class="cat-r"></div>
            </div>
            <div class="cat-b"></div>
        </div>
        <div style="background-color: #ffffff;margin-left: 196px;padding-top: 163px;margin-right: auto;">
            <div
                style="display: flex;flex-direction: column;justify-content: space-around;height:1927px;margin-left: 112px;">
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/1-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/1.html"
                        target="_self">回歸最初悸動　《光的胎動》領觀眾探索生命之源</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/1.html"
                        target="_self">黑暗的空間響起低沉穩健的胎動聲，彩色泡泡不停地游移在如繭一般的球體上。美國麻省理工學院藝術、文化與科技學程研究生紀柏豪......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/3-1-1.png?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/2.html"
                        target="_self">油彩融創作心境　林君晏塑公園散步景觀</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/2.html"
                        target="_self">視線隨著油彩線條流動，所見的景物也隨之抽換，產生時間流動的錯覺。國立清華大學藝術與設計學系研究所學生林君晏......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/2-2-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/3.html"
                        target="_self">堆疊紀錄科學視角　《參照系》探索地景樣貌</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/3.html"
                        target="_self">地景的影像由上萬顆方粒構成，一下聚攏一下擴散。就讀德國萊比錫視覺藝術學院的蘇郁心創作紀錄片《參照系》參與2020年台北雙年展......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/4-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/4.html"
                        target="_self">疫情衝擊藝文經濟　紓困政策是解藥還是幻影</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/4.html"
                        target="_self">台上歌聲嘹亮，舞姿翩翩，舞台劇演員們正密集地進行排練。但是受到武漢肺炎疫情影響，原本五月初就要展演的舞台劇......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/5-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/5.html"
                        target="_self">城市記憶：李大吉和中華商場59年</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/5.html"
                        target="_self">火車聲劃破天際，矗立於鐵道旁的八棟樓熱鬧非凡。午後時分，父母牽著子女，情侶雙雙對對，放學後穿著制服的學生成群結伴......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/6-2.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/6.html"
                        target="_self">火車化身沉浸式移動舞台　穿越時空遊客庄</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/6.html"
                        target="_self">台鐵內灣支線的列車上，突然出現一對穿著高中制服的男女，又是唱客家山歌、又是談論民國70年代的流行話題，到底會是什麼樣......</a></span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 80px;">
                <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
                <div class="bottom-font">copyright©2020 廢報</div>
            </div>
            <div style="position: relative;width: 400px">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOy.png?raw=true"
                    style="width: 170px;height: 98px;">
                <span
                    style="color: #f1f1f1;font-size: 36px;line-height: 52px;position: absolute;left: 143px;top:50px;"><a
                        href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a></span>
            </div>
        </div>
    </div>

    <div class="only-for-tablet">
        <div class="header">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/BannerLOGOy.png?raw=true"
                    style="width: 82px;">
            </a>
            <div style="display: inline-block;">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">藝文</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們＋</a></span>
            </div>
        </div>
        <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 126px;">
            <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOob.png?raw=true"
                style="width:145px;height:93px;">
        </div>
        <div style="position: absolute;top: 210px;left: 170px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">藝文廢料</span>
                    </div>
                </div>
                <div class="cat-r"></div>
            </div>
            <div class="cat-b"></div>
        </div>
        <div style="background-color: #ffffff;margin-left: 196px;padding-top: 96px;margin-right: auto;">
            <div style="display: flex;flex-direction: column;justify-content: space-around;margin-left: 77px;">
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/1-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/1.html"
                        target="_self">回歸最初悸動　《光的胎動》領觀眾探索生命之源</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/1.html"
                        target="_self">黑暗的空間響起低沉穩健的胎動聲，彩色泡泡不停地游移在如繭一般的球體上。美國麻省理工學院藝術、文化與科技學程研究生紀柏豪......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/3-1-1.png?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/2.html"
                        target="_self">油彩融創作心境　林君晏塑公園散步景觀</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/2.html"
                        target="_self">視線隨著油彩線條流動，所見的景物也隨之抽換，產生時間流動的錯覺。國立清華大學藝術與設計學系研究所學生林君晏......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/2-2-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/3.html"
                        target="_self">堆疊紀錄科學視角　《參照系》探索地景樣貌</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/3.html"
                        target="_self">地景的影像由上萬顆方粒構成，一下聚攏一下擴散。就讀德國萊比錫視覺藝術學院的蘇郁心創作紀錄片《參照系》參與2020年台北雙年展......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/4-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/4.html"
                        target="_self">疫情衝擊藝文經濟　紓困政策是解藥還是幻影</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/4.html"
                        target="_self">台上歌聲嘹亮，舞姿翩翩，舞台劇演員們正密集地進行排練。但是受到武漢肺炎疫情影響，原本五月初就要展演的舞台劇......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/5-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/5.html"
                        target="_self">城市記憶：李大吉和中華商場59年</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/5.html"
                        target="_self">火車聲劃破天際，矗立於鐵道旁的八棟樓熱鬧非凡。午後時分，父母牽著子女，情侶雙雙對對，放學後穿著制服的學生成群結伴......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/6-2.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/6.html"
                        target="_self">火車化身沉浸式移動舞台　穿越時空遊客庄</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/6.html"
                        target="_self">台鐵內灣支線的列車上，突然出現一對穿著高中制服的男女，又是唱客家山歌、又是談論民國70年代的流行話題，到底會是什麼樣......</a></span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 50px;">
                <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2020 廢報</div>
            </div>
            <div style="position: relative;width: 200px">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOy.png?raw=true"
                    style="width: 109px;height: 60px;">
                <span
                    style="color: #f1f1f1;font-size: 24px;line-height: 34px;position: absolute;top:40px;left: 70px;"><a
                        href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a></span>
            </div>
        </div>
    </div>

    <div class="only-for-phone">
        <div class="header">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/BannerLOGOy.png?raw=true"
                    style="width: 82px;">
            </a>
            <div style="display: inline-block;">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">藝文</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們＋</a></span>
            </div>
        </div>
        <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 126px;">
            <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOob.png?raw=true"
                style="width:145px;height:93px;">
        </div>
        <div style="position: absolute;top: 220px;left: 24px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">藝文廢料</span>
                    </div>
                </div>
                <div class="cat-r"></div>
            </div>
            <div class="cat-b"></div>
        </div>
        <div style="background-color: #ffffff;margin-left: 33px;padding-top: 90px;margin-right: auto;">
            <div style="display: flex;flex-direction: column;align-items: center;">
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/1-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/1.html"
                        target="_self">回歸最初悸動　《光的胎動》領觀眾探索生命之源</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/1.html"
                        target="_self">黑暗的空間響起低沉穩健的胎動聲，彩色泡泡不停地游移在如繭一般的球體上。美國麻省理工學院藝術、文化與科技學程研究生紀柏豪......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/3-1-1.png?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/2.html"
                        target="_self">油彩融創作心境　林君晏塑公園散步景觀</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/2.html"
                        target="_self">視線隨著油彩線條流動，所見的景物也隨之抽換，產生時間流動的錯覺。國立清華大學藝術與設計學系研究所學生林君晏......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/2-2-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/3.html"
                        target="_self">堆疊紀錄科學視角　《參照系》探索地景樣貌</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/3.html"
                        target="_self">地景的影像由上萬顆方粒構成，一下聚攏一下擴散。就讀德國萊比錫視覺藝術學院的蘇郁心創作紀錄片《參照系》參與2020年台北雙年展......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/4-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/4.html"
                        target="_self">疫情衝擊藝文經濟　紓困政策是解藥還是幻影</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/4.html"
                        target="_self">台上歌聲嘹亮，舞姿翩翩，舞台劇演員們正密集地進行排練。但是受到武漢肺炎疫情影響，原本五月初就要展演的舞台劇......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/5-1-1.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/5.html"
                        target="_self">城市記憶：李大吉和中華商場59年</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/5.html"
                        target="_self">火車聲劃破天際，矗立於鐵道旁的八棟樓熱鬧非凡。午後時分，父母牽著子女，情侶雙雙對對，放學後穿著制服的學生成群結伴......</a></span>
                </div>
                <div class="catblock">
                    <img src="https://github.com/106204021/trashnews/blob/main/art/photo/6-2.jpg?raw=true"
                        class="catphoto">
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/art/6.html"
                        target="_self">火車化身沉浸式移動舞台　穿越時空遊客庄</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/art/6.html"
                        target="_self">台鐵內灣支線的列車上，突然出現一對穿著高中制服的男女，又是唱客家山歌、又是談論民國70年代的流行話題，到底會是什麼樣......</a></span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 40px;">
                <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2020 廢報</div>
            </div>
            <div style="position: relative;width: 160px">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOy.png?raw=true"
                    style="width: 54px;height: 34px;">
                <span style="color: #f1f1f1;font-size: 24px;line-height: 34px;position: absolute;top:15px;left:40px;"><a
                        href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a></span>
            </div>
        </div>
    </div>
</body>

</html>
