<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: #27c9ff;
            width: 1440px;
            height: 97px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-font{
            font-family: Noto Serif TC;
            font-size: 32px;
            line-height: 46px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 50px;
        }
        .cat{
            width: 290px;
            height: 74px;
            background-color: #27c9ff;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .cat-font{
            font-size: 40px;
            line-height: 58px;
            font-weight: 900;
            color: #ffffff;
        }
        .cat-r{
            width: 12px;
            height: 62px;
            background-color: #ffffff;
            display: inline-block;
        }
        .cat-b{
            width: 290px;
            height: 12px;
            background-color: #ffffff;
            margin-left: 12px;
        }
        .trashcat{
            position: absolute;
        }
        .trashcat-s{
            position: absolute;
            color: black;
            font-size: 26px;
            line-height: 37.65px;
            width: 247px;

        }
        .bottom{
            width: 1440px;
            height: 166px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bottom-font{
            color: #f1f1f1;
            font-size: 14px;
            line-height: 20px;
            margin-left: 105px;
        }
        .more{
            font-size: 18px;
            line-height: 25.9px;
            font-weight: 900;
            color: #f15bb5;
            position: absolute;
            width: 173px;
        }
    </style>
</head>
<body style="background-color: #ffea69;">
    <div class="header">
        <img src="../finalsite/BannerLOGOy.png" >
        <div style="display: inline-block;">
        <span class="header-font">校園</span>
        <span class="header-font">體育</span>
        <span class="header-font">藝文</span>
        <span class="header-font">關於我們＋</span>
        </div>
    </div>
    <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 400px;">
        <div>
                <div><img src="../finalsite/LOGOob.png" ></div>
                <div><img src="../finalsite/好人有好報 廢人有廢報.png" ></div>
        </div>
    </div>
    <div style="display: flex;align-items: flex-end;">
        <div style="display: inline-block;">
            <div class="cat">
                <span class="cat-font">校園廢料</span>
            </div>
        </div>
        <div class="cat-r"></div>
    </div>
    <div class="cat-b"></div>
    <div style="position: relative;">
        <img class="trashcat" src="../finalsite/web-2/57453 1.png" style="left: 154px;top: 62px;">
        <span style="position:absolute; left: 159px;top: 512px;color: black;font-size: 36px;line-height: 52px;width: 639px;">【專欄】離開動盪現場後：來自港中大台生的告白</span>
        <img class="trashcat" src="../finalsite/web-2/57453 2.png" style="left: 856px;top: 62px;">
        <span class="trashcat-s" style="right: 120px;top: 62px;">打掃列必修　學生
            質疑勞作教育本質</span>
        <img class="trashcat" src="../finalsite/web-2/57454 1.png" style="left: 856px;top: 268px;">
        <span class="trashcat-s" style="right: 120px;top: 271px;">自治參與意願低　
            探討學生思維究原因</span>
        <img class="trashcat" src="../finalsite/web-2/57454 2.png" style="left: 856px;top: 474px;">
        <span class="trashcat-s" style="right: 120px;top: 480px;">「中式」連儂牆現身
            台陸學生盼相互尊重</span>
        <span class="more" style="right:17px;top: 663px;">看更多校園廢料>></span>
    </div>
    <div style="background-color: #ffffff;height: 581px;width: 1440px;margin-top: 150px;"></div>
    <div style="display: flex;align-items: flex-end;margin-top: 123px;">
        <div style="display: inline-block;">
            <div class="cat">
                <span class="cat-font">體育廢料</span>
            </div>
        </div>
        <div class="cat-r"></div>
    </div>
    <div class="cat-b"></div>
    <div style="position: relative;">
        <img class="trashcat" src="../finalsite/web-3/57453 1.png" style="left: 154px;top: 62px;">
        <span style="position:absolute; left: 159px;top: 512px;color: black;font-size: 36px;line-height: 52px;width: 639px;">逆風高飛：政大雄鷹和UBA的困境與未來</span>
        <img class="trashcat" src="../finalsite/web-3/57454 1.png" style="left: 856px;top: 62px;">
        <span class="trashcat-s" style="right: 120px;top: 62px;">一「舉」兩得　
            鄭又睿健力破紀錄奪金</span>
        <img class="trashcat" src="../finalsite/web-3/57453 2.png" style="left: 856px;top: 268px;">
        <span class="trashcat-s" style="right: 120px;top: 271px;">左閃右繞　李孝恒靈巧過樁直取金牌</span>
        <img class="trashcat" src="../finalsite/web-3/57454 2.png" style="left: 856px;top: 474px;">
        <span class="trashcat-s" style="right: 120px;top: 480px;">無聲中展球后霸氣沈彥汝全障運羽球雙金</span>
        <span class="more" style="right:17px;top: 663px;">看更多體育廢料>></span>
    </div>
    <div style="background-color: #ffffff;height: 581px;width: 1440px;margin-top: 150px;"></div>
    <div style="display: flex;align-items: flex-end;margin-top: 123px;">
        <div style="display: inline-block;">
            <div class="cat">
                <span class="cat-font">藝文廢料</span>
            </div>
        </div>
        <div class="cat-r"></div>
    </div>
    <div class="cat-b"></div>
    <div style="position: relative;">
        <img class="trashcat" src="../finalsite/web-3/57453 1-1.png" style="left: 154px;top: 62px;">
        <span style="position:absolute; left: 159px;top: 512px;color: black;font-size: 36px;line-height: 52px;width: 639px;">回歸最初悸動　《光的胎動》領觀眾探索生命之源</span>
        <img class="trashcat" src="../finalsite/web-3/57454 1-1.png" style="left: 856px;top: 62px;">
        <span class="trashcat-s" style="right: 120px;top: 62px;">油彩融創作心境　
            林君晏塑公園散步景觀</span>
        <img class="trashcat" src="../finalsite/web-3/57453 2-1.png" style="left: 856px;top: 268px;">
        <span class="trashcat-s" style="right: 120px;top: 271px;">堆疊紀錄科學視角
            《參照系》探索地景樣貌</span>
        <img class="trashcat" src="../finalsite/web-3/57454 2-1.png" style="left: 856px;top: 474px;">
        <span class="trashcat-s" style="right: 120px;top: 480px;">城市記憶：李大吉和中華商場59年</span>
        <span class="more" style="right:17px;top: 663px;">看更多藝文廢料>></span>
    </div>
    <div style="background-color: #ffffff;height: 581px;width: 1440px;margin-top: 150px;"></div>
    <div class="bottom">
        <div style="display:inline-block;height: 80px;">
            <div class="bottom-font">記者｜吳冠伶  徐嘉璟  陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
            <div class="bottom-font">copyright©2020 廢報</div>
    </div>
    <div style="position: relative;width: 400px">
        <img src="../finalsite/LOGOy 1.png">
        <span style="color: #f1f1f1;font-size: 36px;line-height: 52px;position: absolute;left: 143px;top:50px;">贊助我們</span>
    </div>
</div>
</body>
</html>
