<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回歸最初悸動　《光的胎動》領觀眾探索生命之源</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style-for-print.css" media="print">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
         /*phone*/
         @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            .youtube-embed {
            position: relative;
             padding-bottom: calc(315/560*100%);
            }
        
        .wbg {
            width: 100%;
            height:5600px;
            background-color: #ffffff;
            position: absolute;
            top: 128px;
            z-index: -100;
        }
            body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }


        .header {
            background-color: #27c9ff;
            width: 100%;
            height: 60px;
            position: relative;
        }

        .header-font {
            font-family: 'Noto Serif TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 5px;
            letter-spacing: 0.04em;
        }

        .header-font a:hover {
            color: #F15BB5;
            opacity: 90%;
        }

        .yellowlogo {
            width: 82px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .bottom {
            width: 100%;
            height: 61px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            bottom: -10px;
            z-index: -100;
        }

        .bottom-font {
            color: #ffffff;
            font-family: 'Noto Serif TC';
            font-weight: bold;
            font-size: 9px;
            line-height: 13px;
            margin-left: 26px;
            letter-spacing: 0.155em;
        }


        .bluetag {
            background-color: #27C9FF;
            width: 43px;
            height: 22px;
            border-radius: 90px;
            margin-left: 40px;
            margin-bottom: 5px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.055em;
            color: #FFFFFF;
            text-align: center;
            padding-top: 0.5px;
            padding-left: 1px;
        }

        .pinkstick {
            display: inline-block;
            width: 6.18px;
            height: 66.62px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 14px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 12px;
        }

        .info {
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 9px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0.04em;
            display: block;
        }

        .pinktag {
            border: solid #F15BB5 1.5px;
            color: #F15BB5;
            font-family: 'Noto Serif TC';
            font-size: 9px;
            line-height: 10px;
            font-weight: 400;
            letter-spacing: 0.04em;
            padding: 2px;
            width: auto;
            display: inline-block;
            vertical-align: text-top; 
            margin-top: 5px;         
        }


        .gray {
            margin-top: 33px;
            width: 314px;
            height: auto;
            background: #E5E5E5;
            padding-top: 13px;
            padding-bottom: 13px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 272px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 100%;
            height: auto;
            margin-top: 46px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 340px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 9.31px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
            color: #A2A2A2;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            width: 314px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            color: #000000;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            line-height: 20px;
            letter-spacing: 0.035em;
            color: #000000;
            margin-top: 13px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 19px;
            line-height: 24px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -15px;
            margin-right: auto;
            margin-left: auto;
        }

        .writercontainer {
            margin-top: 16.7px;
            display: flex;
            width: 300px;
            height: 97px;
            justify-content: space-between;
            align-items: center;
        }

        .writerphoto {
            width: 79px;
            height: 79px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 185px;
            height: 101px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 119.17px;
            height: 25px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.15em;
            color: #000000;
            padding-bottom: 5px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 185px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 20px;
            color: #000000;
        }

        .titlecontainer {
            width: 130px;
            height: 38px;
        }

        .writerpink {
            display: inline-block;
            width: 4.49px;
            height: 30.63px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.155em;
            color: #000000;
            vertical-align: middle;
            margin-left: 8.51px;
        }

        .outcontainer {
            width: 130px;
            height: 38px;
        }

        .relativecontainer {
            display: flex;
            width: 300px;
            height: 120px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 93px;
            height: 65px;
        }

        .relativetitle {
            width: 182px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #000000;
        }

        .relativetitle a:hover {
            font-weight: 800;
        }            
        }

        /*tablet*/
        @media (min-width: 768px) and (max-width: 1023px) {

            .only-for-desktop {
            display: none;
            }

            .only-for-tablet {
            display: block;
            }

            .only-for-phone {
            display: none;
            }

            .youtube-embed {
            position: relative;
             padding-bottom: calc(315/560*100%);
            }

        .wbg {
            width: 85%;
            height: 4960px;
            background-color: #ffffff;
            position: absolute;
            top: 128px;
            z-index: -100;
        }

        body, p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }



        .header {
            background-color: #27c9ff;
            width: 100%;
            height: 60px;
            position: relative;
        }

        .header-font {
            font-family: 'Noto Serif TC';
            font-size: 21px;
            line-height: 30px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 15px;
            letter-spacing: 0.06em;
        }

        .yellowlogo {
            width: 90px;
            position: absolute;
            left: 22px;
            top: -3px;
        }

        .bottom {
            width: 100%;
            height: 90px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: -100;

        }

        .bottom-font {
            color: #ffffff;
            font-family: 'Noto Serif TC';
            font-weight: 700;
            font-size: 11px;
            line-height: 16px;
            margin-left: 33px;
            letter-spacing: 0.155em;
        }
        
        .header-font a:hover{
                color: #F15BB5;
                opacity: 90%;
            }       

        .bluetag {
            background-color: #27C9FF;
            width: 53px;
            height: 25.52px;
            border-radius: 90px;
            margin-left: 34px;
            color: #ffffff;
            font-family: 'Noto Sans TC';
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2em;
            padding-top: 1.5px;
            padding-left: 3px;
        }


        .first {
            display: inline-block;
            height: 190px;
        }

        .pinkstick {
            display: inline-block;
            width: 9px;
            height: 97px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 450px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 27px;

        }


        .info {
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 9px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.04em;
            display: block;
        }

        .pinktag {
            border: solid #F15BB5 1.5px;
            color: #F15BB5;
            font-family: 'Noto Serif TC';
            font-size: 9px;
            line-height: 12px;
            font-weight: 400;
            letter-spacing: 0.04em;
            padding: 2px;
            width: auto;
            display: inline-block;
            vertical-align: text-top; 
            margin-top: 4px;         
        }

        .gray {
            width: 428px;
            height: auto;
            background: #E5E5E5;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 375px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 428.2px;
            height: auto;
            margin-top: 47px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 428.2px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 12.5px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
            color: #A2A2A2;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            width: 383px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            color: #000000;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 383px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 9px;
            line-height: 20px;
            letter-spacing: 0.055em;
            color: #000000;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 383px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 19px;
            line-height: 24px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -25px;
            margin-right: auto;
            margin-left: auto;
        }

        .writercontainer {
            margin-top: 5px;
            display: flex;
            width: 480px;
            height: 97px;
            justify-content: space-around;
            align-items: center;
        }

        .writerphoto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 300px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 190px;
            height: 30px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.15em;
            color: #000000;
            padding-bottom: 5px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 300px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 20px;
            color: #000000;
        }

        .titlecontainer {
            width: 130px;
            height: 56px;
            margin-top: 105px;
        }

        .writerpink {
            display: inline-block;
            width: 4.6px;
            height: 41.94px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.155em;
            color: #000000;
            margin-left: 10px;
            vertical-align: middle;
        }

        .outcontainer {
            width: 130px;
            height: 56px;
        }

        .relativecontainer {
            display: flex;
            width: 480px;
            height: 185px;
            justify-content: space-between;
            align-items: center;
            margin-top: -30px;
        }

        .relativearticle {
            width: 141px;
            height: 97px;
        }

        .relativetitle {
            width: 300px;
            height: 56px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            color: #000000;
        }

        .relativetitle a:hover {
            font-weight: 800;
        }
        }

        /*desktop*/
        @media (min-width: 1024px) {
            

            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }
        
            .youtube-embed {
            position: relative;
            padding-bottom: calc(315/560*100%);
            }

            body, p {
                margin: 0px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }


            .header {
                background-color: #27c9ff;
                width: 100%;
                height: 97px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover{
                color: #F15BB5;
                opacity: 90%;
            }

            .yellowlogo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            .bottom {
                width: 100%;
                height: 166px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -10px;
            }

            .bottom-font {
                color: #ffffff;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }


             .wbg {
                 width: 85%;
                 height:4670px;
                 background-color: #ffffff;
                 position: absolute;
                 top: 295px;
                 z-index: -100;            
            }

        .bluetag {
            background-color: #27C9FF;
            width: 108px;
            height: 57px;
            border-radius: 90px;
            margin-left: 57px;
            margin-bottom:15px;

            color: #ffffff;
            font-family: 'Noto Sans TC';
            font-size: 28px;
            font-weight: 700;
            line-height: 57px;
            text-align: center;
        }


        .first{
            display: inline-block;
            width: 800px;
            height: 200px;
            margin-bottom: 70px;

        }

        .pinkstick {
            display: inline-block;
            width: 16px;
            height: 175px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 690px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            font-size: 58px;
            line-height: 88px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 60px;

        }

        .info {
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 20px;
            font-weight: 400;
            line-height: 39px;
            letter-spacing: 0.04em;
            display: block;
        }

        .pinktag {
            border: solid #F15BB5 1.5px;
            color: #F15BB5;
            font-family: 'Noto Serif TC';
            font-size: 18px;
            line-height: 23px;
            font-weight: 400;
            letter-spacing: 0.04em;
            padding: 2px;
            width: auto;
            display: inline-block;
            vertical-align: text-top; 
            margin-top: 10px;         
        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            letter-spacing: 0.04em;
            margin-left: 8px;
            margin-right: 8px;
        }

        .gray {
            width: 735px;
            height: auto;
            background: #E5E5E5;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 645px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: normal;
            letter-spacing: 0.075em;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 735px;
            height: auto;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 735px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 20px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 26px;
            color: #A2A2A2;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .pic-container{
            width: 735px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .para {
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -25px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;

        }

        .writercontainer {
            margin-top: 22px;
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-around;
            align-items: center;
        }

        .writerphoto {
            width: 185px;
            height: 185px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 422px;
            height: 185px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 284px;
            height: 30px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: 0.155em;
            color: #000000;
            padding-bottom: 45px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 422px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0.155em;
            color: #000000;
        }

        .titlecontainer {
            width: 210px;
            height: 98px;
            margin-top: 115px;
        }

        .writerpink {
            display: inline-block;
            width: 8px;
            height: 73px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.155em;
            color: #000000;
            margin-left: 30px;
            vertical-align: middle;
        }

        .outcontainer {
            width: 210px;
            height: 98px;
        }

        .relativecontainer {
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 236px;
            height: 162px;
        }

        .relativetitle {
            width: 400px;
            height: 92px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 46px;
            color: #000000;
        }
        .relativetitle a:hover{
            font-weight: 800;
        }
        }

    </style>

</head>
<body style="background-color: #FFEA69; margin: 0;">
<!--desktop-->
<div class="only-for-desktop">
    <div style="position: fixed;bottom: 7%;left: 88%;">
        <a href="#" class="back-to-top">
            <img src="photo/pg up.png" style="width: 50px;height: 50px;margin-left: 10px;">  
        </a>
        <a href="https://www.facebook.com/sharer.php?u=https://106204021.github.io/trashnews/campus/1.html&quote=好人有好報　廢人有廢報" target="_blank">
            <img src="photo/share.png" style="width: 50px;height: 50px;">  
        </a>
    </div> 
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:40px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>
    
    </div>
        <div class="wbg"></div>

    <div style="margin-top: 88px;">
        <div style="width: 820px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: 820px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/artcat.html" target="_self">藝文</a>
                </div>
                <div class="first">
                    <div class="pinkstick">
                      <div class="title">疫情衝擊藝文經濟　　　紓困政策是解藥還是幻影
                           <div class="info">2020-05-25　徐嘉璟、陳嘉怡、林昕璿、黃子珊</div>
                           <div class="pinktag">#藝文紓困 #疫情 #文化部</div>                        
                        </div>
                      </div>
                    </div>
                </div>

            </div>
            
            <div style="height: 60px;width: auto;"></div>
            <div style="display:flex;justify-content: center;">
              <iframe width="700" height="394" src="https://www.youtube.com/embed/RmXoa-crvio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <!--內文-->
            <div class="para">【記者陳嘉怡、徐嘉璟、林昕璿、黃子珊綜合報導】台上歌聲嘹亮，舞姿翩翩，舞台劇演員們正密集地進行排練。但是受到武漢肺炎疫情影響，原本五月初就要展演的舞台劇《再見歌廳秀》，已經延期到下半年。預計演出的另一齣舞台劇也延至年底。 然而檔期一旦更換，劇團就得承受前期行銷與製作費用的巨大損失。不只劇場界飽受衝擊，其它展覽活動也紛紛受到影響，前所未有的打擊正撲向藝文產業。</div>
            <div class="para">故事工廠執行長林佳鋒說：「包含辦公室的營運管銷，然後再加上票房上面的損失，大概有1532萬左右。過去一個禮拜，大概可以賣80到90萬左右的票券；那疫情開始之後，一天賣的票不到2萬塊，一個禮拜賣不到20萬的票券。到了三月底票房，都已經出現負數了。此刻其實面對藝術票房寒冬，相信這應該是所有的團隊都面臨到的困境。」</div>
            <div class="para">為了幫助藝文產業度過寒冬，文化部啟動藝文紓困補助辦法。受到疫情衝擊的藝文團體，除了可以向政府申請貸款利息補貼，也可以針對疫情造成的財務損失，申請藝文紓困補助，範圍包括人員薪資、行政支出、場地租金和製作費用。</div>
            <div class="para">文化部部長鄭麗君表示，事業和自營工作者都可以提出（藝文紓困補助）申請，「我們（文化部）當時這樣規劃的核心想法就是，我們對藝文產業的紓困，最重要的目的是支持整個產業裡面的藝文工作者一起渡過難關。讓人才不要流失，讓理想不被放棄，那疫情過後振興才有可為。」</div>
            <div class="para">為確保靠接案維生的藝文工作者，能夠證明自己的工作受到影響，提出補助申請，文化部目前提供三種管道。接案工作者可直接提出受影響的工作合約，或是納入合作事業一同申請補助。也可選擇勞動部的方案，接案工作者只要有在藝創工會投保，即可透過工會提出補助申請。</div>
            <div class="para">在藝文事業團體方面，補助上限為250萬元，包括人員薪資、營運資金補助，以及因應提升補助計畫。鼓勵藝文團體持續創作，以提升表演品質。如果大型團體有更高的周轉需求，則適合申請艱困事業營運補貼，不受250萬元限制。</div>
            <div class="para">丞舞製作團隊舞團經理許慈茵說：「我覺得非常直接損失，的確就是在財務上面的損失。為了保有團員他們還是可以繼續去做這樣的訓練，我們必須要有相對應還是會有支出他們。我覺得在這個上面，有非常強烈的信念是，我們絕對不要去虧待團員他們的努力跟他們的信任。承舞製作沒有因為疫情，去損失掉任何一個團員，舞團在思考的永遠是我們要怎麼走更長遠。」</div>
            <div class="para">政府的紓困思維在於，確保藝文工作者不會因為疫情，而被裁員或停止工作，以維持藝文產業的活動能量。但政府的紓困措施，還是無法照顧到所有的藝文工作者。</div>
            <div class="para">表演藝術聯盟祕書長李孟融解釋：「這些受衝擊的委任或承攬藝術工作者就有點像『假性的失業』，因為工作被延宕，而導致無法執行現在的業務，但無法主張失業。這有兩種層次，一個層次叫做，一旦到文化部的紓困補助的時候，無法提出合法的證明說，我真的就是失業。所以剛剛提到的合約就變得很重要，他可以真實地來反應說，我這個疫情真的影響到了工作期程，因此收不到錢。另一個狀況是失業認定的條件有障礙，因為這些人從來不是勞工。」</div>
            <div class="para">藝術創作者職業工會秘書長謝毅弘表示，表演跟視覺藝術行政人員應該有30%到40%是承攬人員，「但是它應該是朝向雇傭，因為他就是跟上班族一樣，早上8點上班，晚上6點下班，然後中間他的主管會命令他一大堆東西。那這個應該是逐步去改善行政或技術人員的勞動條件，讓他們朝向雇傭化，這是對整個產業都有幫助的。五年十年就一大批的人退出產業圈，讓人才沒有辦法連續下去。」然而雇傭契約雖然保障多，卻跟創作者有衝突。謝毅弘解釋，因為僱傭的監督管理很重，要完全去監督管理創作者，跟創作這件事情有衝突。</div>
            <div class="para">除了失業認定的問題之外，因為每個藝文團體的運作模式不同，所面臨到的衝擊程度也各有差異。政府想要解決各類藝文團體的問題，應該要深入瞭解藝文產業的特性，才能開出對症下藥的政策。</div>
            <div class="para">台灣視覺藝術協會理事長吳尚邕說：「視覺藝術跟表演藝術這邊有一個比較大的根本不太一樣，以表演藝術來說，它們（表演藝術）主要的一個收入來源很明確。我聽一場音樂會，我看一場表演，我看電影也好，它都是票房。以視覺藝術來說，視覺藝術的一個展覽，都是免費的佔大多數，普遍是一個銷售藝術品。這一個項目區作為一個主要的一個營運收入，申請者他不是說非常的有辦法提出說，那我到底這一檔展覽沒有辦或延期了到底有多少損失。」</div>
            <div class="para">由於藝術產業的創作週期長，需要長時間的準備和醞釀，才能讓一部好的作品登場。然而當藝術工作者無法維持生計，被迫從事其它可以維持穩定收入的行業，藝術產業的人才就會流失。即便將來疫情退燒，只要藝術工作者缺乏練習，就沒有辦法立刻回歸舞台。疫情對藝文產業造成的衝擊，也就不會馬上消失。</div>
            <div class="para">即使表演活動暫停，林佳鋒表示，故事工廠團隊並沒有停下腳步，「排練場還是每天在排練，不管是技術部門表演人，或者是我的編導的團隊，他們每天早上十點鐘就開始排練。我有跟我的同仁講一段話：『此刻疫情即便那麼的嚴峻，但是我不會放棄你們，你們好好的工作。度過這一段之後，我相信我們會越來越好。』」</div>
            <div class="para">李孟融說：「大家都說一天不跳舞，只有你自己知道，兩天只有你隔壁的舞者知道，三天觀眾都知道了。身體跟肌肉是會發生改變的，一旦沒有作品或舞團支持他每天可以排練，那這些表演者它的身體和肌肉型態會發生改變，熟悉身體、熟悉舞碼、熟悉舞台的方式也會改變。」</div>
            <div class="para">故事工廠藝術總監黃致凱說：「我覺得我們就像十日談裡的人物，在這個瘟疫在全世界到處蔓延的同時，我們走進了劇場，暫時和現實世界隔離。我們藉由說故事，來撫慰我們的心靈。當然我知道當我們離開劇場的時候，這場瘟疫並不會結束。」</div>
            <div class="para">疫情就像是放大鏡般，將藝文產業長期以來累積的問題，重新攤在陽光下檢視，讓藝文產業獲得反思的機會，將危機化成轉機，提出一些不同的因應做法，也可以嘗試其它的創作方式。</div>
            <div class="para">吳尚邕說：「我們藝術家跟藏家之間，因為疫情，然後去搭建的這個臨時性的一個藝文發表的一個替代性機制，可能是一個在網路平台上販賣作品的形式。然後去做一個互助簡單來說的話，台灣的這個名稱叫做『藝起加油』。那這個狀態它講的是，我們每個藝術家提供作品在網路上，是多了一個我們平常藝術市場上，不太會看到的一個現象存在。」</div>
            <div class="para">藝文產業向來有「先百業而衰，後百業而興」的特性。當未來疫情結束，全球經濟回暖，藝文產業還需要花多久的時間復甦，還是個未知數。武漢肺炎這隻超級黑天鵝，考驗的是整體藝文產業的體質。也許應該要沉澱思考，未來若再度面對相同的突發事件，藝文產業有沒有能力去因應，增加「抵抗力」。</div>
  

            <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/hsuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">徐嘉璟</div>
                        <div class="intro">誤入新聞系の社會四老寶貝，可以叫我夾緊，我會夾給你看，但不要叫我加緊腳步走，很累。</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;margin-bottom: 100px">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/art/2.html" target="_blank">
                    <img src="photo/2-2-1.jpg" class="relativearticle">
                </a>
                <div class="relativetitle">
                    <a  style="color:#000000;" target="_blank" href="https://106204021.github.io/trashnews/art/2.html">
                        油彩融創作心境　林君晏塑公園散步景觀</a>
                </div>
            </div>
        </div>
    
    <div class="bottom">
        <div style="display:inline-block;height: 80px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        <div style="position: relative;width: 400px;">
            <img src="../assets/LOGOy.png" width=190px>
            <span
                style="color: #ffffff ; font-size: 36px ; line-height: 52px ; position: absolute ; left: 153px ; top:55px ; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </span>
        </div>
    </div>
</div>

<!--tablet-->
<div class="only-for-tablet">
    <div style="position: fixed;bottom: 7%;left: 80%;">
        <a href="#" class="back-to-top">
            <img src="photo/pg up.png" style="width: 50px;height: 50px;margin-left: 10px;">  
        </a>
        <a href="https://www.facebook.com/sharer.php?u=https://106204021.github.io/trashnews/campus/1.html&quote=好人有好報　廢人有廢報" target="_blank">
            <img src="photo/share.png" style="width: 50px;height: 50px;">  
        </a>
    </div>  
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:3px; top:15px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>

    </div>

    <div class="wbg"></div>


    <div style="margin-top: 25px;">
        <div style="width: 500px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/artcat.html" target="_self">藝文</a>
                </div>

                <div class="first">
                    <div class="pinkstick">
                      <div class="title">疫情衝擊藝文經濟　　　紓困政策是解藥還是幻影
                           <div class="info">2020-05-25　徐嘉璟、陳嘉怡、林昕璿、黃子珊</div>
                           <div class="pinktag">#藝文紓困 #疫情 #文化部</div>                        
                        </div>
                      </div>
                    </div>

            </div>

            <!--內文-->
     
            <div style="display:flex;justify-content: center;top:-100px;">
              <iframe width="400" height="225.14" src="https://www.youtube.com/embed/RmXoa-crvio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="para">【記者陳嘉怡、徐嘉璟、林昕璿、黃子珊綜合報導】台上歌聲嘹亮，舞姿翩翩，舞台劇演員們正密集地進行排練。但是受到武漢肺炎疫情影響，原本五月初就要展演的舞台劇《再見歌廳秀》，已經延期到下半年。預計演出的另一齣舞台劇也延至年底。 然而檔期一旦更換，劇團就得承受前期行銷與製作費用的巨大損失。不只劇場界飽受衝擊，其它展覽活動也紛紛受到影響，前所未有的打擊正撲向藝文產業。</div>
            <div class="para">故事工廠執行長林佳鋒說：「包含辦公室的營運管銷，然後再加上票房上面的損失，大概有1532萬左右。過去一個禮拜，大概可以賣80到90萬左右的票券；那疫情開始之後，一天賣的票不到2萬塊，一個禮拜賣不到20萬的票券。到了三月底票房，都已經出現負數了。此刻其實面對藝術票房寒冬，相信這應該是所有的團隊都面臨到的困境。」</div>
            <div class="para">為了幫助藝文產業度過寒冬，文化部啟動藝文紓困補助辦法。受到疫情衝擊的藝文團體，除了可以向政府申請貸款利息補貼，也可以針對疫情造成的財務損失，申請藝文紓困補助，範圍包括人員薪資、行政支出、場地租金和製作費用。</div>
            <div class="para">文化部部長鄭麗君表示，事業和自營工作者都可以提出（藝文紓困補助）申請，「我們（文化部）當時這樣規劃的核心想法就是，我們對藝文產業的紓困，最重要的目的是支持整個產業裡面的藝文工作者一起渡過難關。讓人才不要流失，讓理想不被放棄，那疫情過後振興才有可為。」</div>
            <div class="para">為確保靠接案維生的藝文工作者，能夠證明自己的工作受到影響，提出補助申請，文化部目前提供三種管道。接案工作者可直接提出受影響的工作合約，或是納入合作事業一同申請補助。也可選擇勞動部的方案，接案工作者只要有在藝創工會投保，即可透過工會提出補助申請。</div>
            <div class="para">在藝文事業團體方面，補助上限為250萬元，包括人員薪資、營運資金補助，以及因應提升補助計畫。鼓勵藝文團體持續創作，以提升表演品質。如果大型團體有更高的周轉需求，則適合申請艱困事業營運補貼，不受250萬元限制。</div>
            <div class="para">丞舞製作團隊舞團經理許慈茵說：「我覺得非常直接損失，的確就是在財務上面的損失。為了保有團員他們還是可以繼續去做這樣的訓練，我們必須要有相對應還是會有支出他們。我覺得在這個上面，有非常強烈的信念是，我們絕對不要去虧待團員他們的努力跟他們的信任。承舞製作沒有因為疫情，去損失掉任何一個團員，舞團在思考的永遠是我們要怎麼走更長遠。」</div>
            <div class="para">政府的紓困思維在於，確保藝文工作者不會因為疫情，而被裁員或停止工作，以維持藝文產業的活動能量。但政府的紓困措施，還是無法照顧到所有的藝文工作者。</div>
            <div class="para">表演藝術聯盟祕書長李孟融解釋：「這些受衝擊的委任或承攬藝術工作者就有點像『假性的失業』，因為工作被延宕，而導致無法執行現在的業務，但無法主張失業。這有兩種層次，一個層次叫做，一旦到文化部的紓困補助的時候，無法提出合法的證明說，我真的就是失業。所以剛剛提到的合約就變得很重要，他可以真實地來反應說，我這個疫情真的影響到了工作期程，因此收不到錢。另一個狀況是失業認定的條件有障礙，因為這些人從來不是勞工。」</div>
            <div class="para">藝術創作者職業工會秘書長謝毅弘表示，表演跟視覺藝術行政人員應該有30%到40%是承攬人員，「但是它應該是朝向雇傭，因為他就是跟上班族一樣，早上8點上班，晚上6點下班，然後中間他的主管會命令他一大堆東西。那這個應該是逐步去改善行政或技術人員的勞動條件，讓他們朝向雇傭化，這是對整個產業都有幫助的。五年十年就一大批的人退出產業圈，讓人才沒有辦法連續下去。」然而雇傭契約雖然保障多，卻跟創作者有衝突。謝毅弘解釋，因為僱傭的監督管理很重，要完全去監督管理創作者，跟創作這件事情有衝突。</div>
            <div class="para">除了失業認定的問題之外，因為每個藝文團體的運作模式不同，所面臨到的衝擊程度也各有差異。政府想要解決各類藝文團體的問題，應該要深入瞭解藝文產業的特性，才能開出對症下藥的政策。</div>
            <div class="para">台灣視覺藝術協會理事長吳尚邕說：「視覺藝術跟表演藝術這邊有一個比較大的根本不太一樣，以表演藝術來說，它們（表演藝術）主要的一個收入來源很明確。我聽一場音樂會，我看一場表演，我看電影也好，它都是票房。以視覺藝術來說，視覺藝術的一個展覽，都是免費的佔大多數，普遍是一個銷售藝術品。這一個項目區作為一個主要的一個營運收入，申請者他不是說非常的有辦法提出說，那我到底這一檔展覽沒有辦或延期了到底有多少損失。」</div>
            <div class="para">由於藝術產業的創作週期長，需要長時間的準備和醞釀，才能讓一部好的作品登場。然而當藝術工作者無法維持生計，被迫從事其它可以維持穩定收入的行業，藝術產業的人才就會流失。即便將來疫情退燒，只要藝術工作者缺乏練習，就沒有辦法立刻回歸舞台。疫情對藝文產業造成的衝擊，也就不會馬上消失。</div>
            <div class="para">即使表演活動暫停，林佳鋒表示，故事工廠團隊並沒有停下腳步，「排練場還是每天在排練，不管是技術部門表演人，或者是我的編導的團隊，他們每天早上十點鐘就開始排練。我有跟我的同仁講一段話：『此刻疫情即便那麼的嚴峻，但是我不會放棄你們，你們好好的工作。度過這一段之後，我相信我們會越來越好。』」</div>
            <div class="para">李孟融說：「大家都說一天不跳舞，只有你自己知道，兩天只有你隔壁的舞者知道，三天觀眾都知道了。身體跟肌肉是會發生改變的，一旦沒有作品或舞團支持他每天可以排練，那這些表演者它的身體和肌肉型態會發生改變，熟悉身體、熟悉舞碼、熟悉舞台的方式也會改變。」</div>
            <div class="para">故事工廠藝術總監黃致凱說：「我覺得我們就像十日談裡的人物，在這個瘟疫在全世界到處蔓延的同時，我們走進了劇場，暫時和現實世界隔離。我們藉由說故事，來撫慰我們的心靈。當然我知道當我們離開劇場的時候，這場瘟疫並不會結束。」</div>
            <div class="para">疫情就像是放大鏡般，將藝文產業長期以來累積的問題，重新攤在陽光下檢視，讓藝文產業獲得反思的機會，將危機化成轉機，提出一些不同的因應做法，也可以嘗試其它的創作方式。</div>
            <div class="para">吳尚邕說：「我們藝術家跟藏家之間，因為疫情，然後去搭建的這個臨時性的一個藝文發表的一個替代性機制，可能是一個在網路平台上販賣作品的形式。然後去做一個互助簡單來說的話，台灣的這個名稱叫做『藝起加油』。那這個狀態它講的是，我們每個藝術家提供作品在網路上，是多了一個我們平常藝術市場上，不太會看到的一個現象存在。」</div>
            <div class="para">藝文產業向來有「先百業而衰，後百業而興」的特性。當未來疫情結束，全球經濟回暖，藝文產業還需要花多久的時間復甦，還是個未知數。武漢肺炎這隻超級黑天鵝，考驗的是整體藝文產業的體質。也許應該要沉澱思考，未來若再度面對相同的突發事件，藝文產業有沒有能力去因應，增加「抵抗力」。</div>



            <div style="margin-top: 110px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/hsuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">徐嘉璟</div>
                        <div class="intro">誤入新聞系の社會四老寶貝，可以叫我夾緊，我會夾給你看，但不要叫我加緊腳步走，很累。</div>
                    </div>
                </div>
            </div>

        </div>
        <div style=" width:500px;margin-top: 110px; margin-left: auto; margin-right: auto;">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/art/2.html" target="_blank"><img src="photo/2-2-1.jpg"
                        class="relativearticle"></a>
                <div class="namecontainer">
                    <div class="relativetitle"><a style="color:#000000;" target="_blank"
                            href="https://106204021.github.io/trashnews/art/2.html">油彩融創作心境　林君晏塑公園散步景觀</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 49px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>

        <div style="position: relative; width: 168px;height: 35px; right: 0px;bottom:5px;"><img src="../assets/LOGOy.png"
                width=65px>
            <div
                style="position: absolute;top:10px;right:20px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
    </div>

</div>

<!--phone-->
<div class="only-for-phone">
    <a href="#" class="back-to-top">
    <img src="photo/pg up.png" style="width: 40px;height: 40px;position: fixed;bottom: 7%;left: 83%;">  
    </a>
    <div class="header">
        <div>
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:20px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html" target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html" target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們＋</a></span>
        </div>
    </div>
    
    <div class="wbg"></div>


    <div style="margin-top: 25px;">
        <div style="width: 375px;margin-left: auto; margin-right: auto;">
            <div class="bluetag">
                <a href="https://106204021.github.io/trashnews/artcat.html" target="_self">藝文</a>
            </div>

            <div style="width:333px;height:auto;margin-right: auto;margin-left: auto;">
                <div class="pinkstick"></div>
                <div class="title"><p>疫情衝擊藝文經濟</p><br><p>紓困政策是解藥還是幻影</p></div>
                <div style="margin-left: 25px;">
                    <div class="info">2020-05-25　徐嘉璟、陳嘉怡、林昕璿、黃子珊</div>
                    <div class="pinktag">#藝文紓困 #疫情 #文化部</div>
                </div>
            </div>

            <!--內文-->
            <div style="height: 30px;width: auto;"></div>
            <div style="display:flex;justify-content: center;">
              <iframe width="375" height="211" src="https://www.youtube.com/embed/RmXoa-crvio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="para">【記者陳嘉怡、徐嘉璟、林昕璿、黃子珊綜合報導】台上歌聲嘹亮，舞姿翩翩，舞台劇演員們正密集地進行排練。但是受到武漢肺炎疫情影響，原本五月初就要展演的舞台劇《再見歌廳秀》，已經延期到下半年。預計演出的另一齣舞台劇也延至年底。 然而檔期一旦更換，劇團就得承受前期行銷與製作費用的巨大損失。不只劇場界飽受衝擊，其它展覽活動也紛紛受到影響，前所未有的打擊正撲向藝文產業。</div>
            <div class="para">故事工廠執行長林佳鋒說：「包含辦公室的營運管銷，然後再加上票房上面的損失，大概有1532萬左右。過去一個禮拜，大概可以賣80到90萬左右的票券；那疫情開始之後，一天賣的票不到2萬塊，一個禮拜賣不到20萬的票券。到了三月底票房，都已經出現負數了。此刻其實面對藝術票房寒冬，相信這應該是所有的團隊都面臨到的困境。」</div>
            <div class="para">為了幫助藝文產業度過寒冬，文化部啟動藝文紓困補助辦法。受到疫情衝擊的藝文團體，除了可以向政府申請貸款利息補貼，也可以針對疫情造成的財務損失，申請藝文紓困補助，範圍包括人員薪資、行政支出、場地租金和製作費用。</div>
            <div class="para">文化部部長鄭麗君表示，事業和自營工作者都可以提出（藝文紓困補助）申請，「我們（文化部）當時這樣規劃的核心想法就是，我們對藝文產業的紓困，最重要的目的是支持整個產業裡面的藝文工作者一起渡過難關。讓人才不要流失，讓理想不被放棄，那疫情過後振興才有可為。」</div>
            <div class="para">為確保靠接案維生的藝文工作者，能夠證明自己的工作受到影響，提出補助申請，文化部目前提供三種管道。接案工作者可直接提出受影響的工作合約，或是納入合作事業一同申請補助。也可選擇勞動部的方案，接案工作者只要有在藝創工會投保，即可透過工會提出補助申請。</div>
            <div class="para">在藝文事業團體方面，補助上限為250萬元，包括人員薪資、營運資金補助，以及因應提升補助計畫。鼓勵藝文團體持續創作，以提升表演品質。如果大型團體有更高的周轉需求，則適合申請艱困事業營運補貼，不受250萬元限制。</div>
            <div class="para">丞舞製作團隊舞團經理許慈茵說：「我覺得非常直接損失，的確就是在財務上面的損失。為了保有團員他們還是可以繼續去做這樣的訓練，我們必須要有相對應還是會有支出他們。我覺得在這個上面，有非常強烈的信念是，我們絕對不要去虧待團員他們的努力跟他們的信任。承舞製作沒有因為疫情，去損失掉任何一個團員，舞團在思考的永遠是我們要怎麼走更長遠。」</div>
            <div class="para">政府的紓困思維在於，確保藝文工作者不會因為疫情，而被裁員或停止工作，以維持藝文產業的活動能量。但政府的紓困措施，還是無法照顧到所有的藝文工作者。</div>
            <div class="para">表演藝術聯盟祕書長李孟融解釋：「這些受衝擊的委任或承攬藝術工作者就有點像『假性的失業』，因為工作被延宕，而導致無法執行現在的業務，但無法主張失業。這有兩種層次，一個層次叫做，一旦到文化部的紓困補助的時候，無法提出合法的證明說，我真的就是失業。所以剛剛提到的合約就變得很重要，他可以真實地來反應說，我這個疫情真的影響到了工作期程，因此收不到錢。另一個狀況是失業認定的條件有障礙，因為這些人從來不是勞工。」</div>
            <div class="para">藝術創作者職業工會秘書長謝毅弘表示，表演跟視覺藝術行政人員應該有30%到40%是承攬人員，「但是它應該是朝向雇傭，因為他就是跟上班族一樣，早上8點上班，晚上6點下班，然後中間他的主管會命令他一大堆東西。那這個應該是逐步去改善行政或技術人員的勞動條件，讓他們朝向雇傭化，這是對整個產業都有幫助的。五年十年就一大批的人退出產業圈，讓人才沒有辦法連續下去。」然而雇傭契約雖然保障多，卻跟創作者有衝突。謝毅弘解釋，因為僱傭的監督管理很重，要完全去監督管理創作者，跟創作這件事情有衝突。</div>
            <div class="para">除了失業認定的問題之外，因為每個藝文團體的運作模式不同，所面臨到的衝擊程度也各有差異。政府想要解決各類藝文團體的問題，應該要深入瞭解藝文產業的特性，才能開出對症下藥的政策。</div>
            <div class="para">台灣視覺藝術協會理事長吳尚邕說：「視覺藝術跟表演藝術這邊有一個比較大的根本不太一樣，以表演藝術來說，它們（表演藝術）主要的一個收入來源很明確。我聽一場音樂會，我看一場表演，我看電影也好，它都是票房。以視覺藝術來說，視覺藝術的一個展覽，都是免費的佔大多數，普遍是一個銷售藝術品。這一個項目區作為一個主要的一個營運收入，申請者他不是說非常的有辦法提出說，那我到底這一檔展覽沒有辦或延期了到底有多少損失。」</div>
            <div class="para">由於藝術產業的創作週期長，需要長時間的準備和醞釀，才能讓一部好的作品登場。然而當藝術工作者無法維持生計，被迫從事其它可以維持穩定收入的行業，藝術產業的人才就會流失。即便將來疫情退燒，只要藝術工作者缺乏練習，就沒有辦法立刻回歸舞台。疫情對藝文產業造成的衝擊，也就不會馬上消失。</div>
            <div class="para">即使表演活動暫停，林佳鋒表示，故事工廠團隊並沒有停下腳步，「排練場還是每天在排練，不管是技術部門表演人，或者是我的編導的團隊，他們每天早上十點鐘就開始排練。我有跟我的同仁講一段話：『此刻疫情即便那麼的嚴峻，但是我不會放棄你們，你們好好的工作。度過這一段之後，我相信我們會越來越好。』」</div>
            <div class="para">李孟融說：「大家都說一天不跳舞，只有你自己知道，兩天只有你隔壁的舞者知道，三天觀眾都知道了。身體跟肌肉是會發生改變的，一旦沒有作品或舞團支持他每天可以排練，那這些表演者它的身體和肌肉型態會發生改變，熟悉身體、熟悉舞碼、熟悉舞台的方式也會改變。」</div>
            <div class="para">故事工廠藝術總監黃致凱說：「我覺得我們就像十日談裡的人物，在這個瘟疫在全世界到處蔓延的同時，我們走進了劇場，暫時和現實世界隔離。我們藉由說故事，來撫慰我們的心靈。當然我知道當我們離開劇場的時候，這場瘟疫並不會結束。」</div>
            <div class="para">疫情就像是放大鏡般，將藝文產業長期以來累積的問題，重新攤在陽光下檢視，讓藝文產業獲得反思的機會，將危機化成轉機，提出一些不同的因應做法，也可以嘗試其它的創作方式。</div>
            <div class="para">吳尚邕說：「我們藝術家跟藏家之間，因為疫情，然後去搭建的這個臨時性的一個藝文發表的一個替代性機制，可能是一個在網路平台上販賣作品的形式。然後去做一個互助簡單來說的話，台灣的這個名稱叫做『藝起加油』。那這個狀態它講的是，我們每個藝術家提供作品在網路上，是多了一個我們平常藝術市場上，不太會看到的一個現象存在。」</div>
            <div class="para">藝文產業向來有「先百業而衰，後百業而興」的特性。當未來疫情結束，全球經濟回暖，藝文產業還需要花多久的時間復甦，還是個未知數。武漢肺炎這隻超級黑天鵝，考驗的是整體藝文產業的體質。也許應該要沉澱思考，未來若再度面對相同的突發事件，藝文產業有沒有能力去因應，增加「抵抗力」。</div>


            <div style="width:300px; margin-top:103px ; margin-left: auto ;margin-right: auto;">

                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>

                <div class="writercontainer">
                    <img src="../assets/hsuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">徐嘉璟</div>
                        <div class="intro">誤入新聞系の社會四老寶貝，可以叫我夾緊，我會夾給你看，但不要叫我加緊腳步走，很累。</div>
                    </div>
                </div>

            </div>

        </div>
        <div style=" width:300px;margin-top: 110px; margin-left: auto; margin-right: auto;">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/art/2.html" target="_blank"><img src="photo/2-2-1.jpg"
                        class="relativearticle"></a>
                <div class="namecontainer">
                    <div class="relativetitle"><a style="color:#000000;" target="_blank"
                            href="https://106204021.github.io/trashnews/art/2.html">油彩融創作心境　林君晏塑公園散步景觀</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 35px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        
        <div style="position: relative; width: 185px;height: 50px; right: 0px;bottom:5px;"><img src="../assets/LOGOy.png" width=85px>
            <div style="position: absolute;top:20px;right:25px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
            <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
        
    </div>
</div>
    
</body>

</html>