1
回歸最初悸動　《光的胎動》領觀眾探索生命之源
時間作者：2020-10-21　徐嘉璟
Hashtag：#油水投影 #胚胎 #環境音
廢廢相報：火車化身沉浸式移動舞台　穿越時空遊客庄
https://106204021.github.io/trashnews/art/6.html

2
油彩融創作心境　林君晏塑公園散步景觀
時間作者：2020-12-30　徐嘉璟
Hashtag：#油畫 #林君晏 #清大藝設系
廢廢相報：堆疊紀錄科學視角　《參照系》探索地景樣貌
https://106204021.github.io/trashnews/art/3.html

3
堆疊紀錄科學視角　《參照系》探索地景樣貌
時間作者：2020-12-09　徐嘉璟
Hashtag：#紀錄片 #蘇郁心 #雙年展
廢廢相報：疫情衝擊藝文經濟　紓困政策是解藥還是幻影
https://106204021.github.io/trashnews/art/4.html

4
疫情衝擊藝文經濟　紓困政策是解藥還是幻影
時間作者：2020-05-25　徐嘉璟、陳嘉怡、林昕璿、黃子珊
Hashtag：#藝文紓困 #疫情 #文化部
廢廢相報：油彩融創作心境　林君晏塑公園散步景觀
https://106204021.github.io/trashnews/art/2.html

5
城市記憶：李大吉和中華商場59年
時間作者：2020-06-01　吳冠伶、陳品融、廖澄妤
Hashtag：#中華商場 #台北 #歷史
廢廢相報：回歸最初悸動　《光的胎動》領觀眾探索生命之源
https://106204021.github.io/trashnews/art/1.html

6
火車化身沉浸式移動舞台　穿越時空遊客庄
時間作者：2019-12-20　吳冠伶
Hashtag：#戲劇 #客家 #內灣線
廢廢相報：城市記憶：李大吉和中華商場59年
https://106204021.github.io/trashnews/art/5.html
