<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【專欄】離開動盪現場後：來自港中大台生的告白</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style-for-print.css" media="print">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        /*phone*/
        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }


        .header {
            background-color: #27c9ff;
            width: 100%;
            height: 60px;
            position: relative;
        }

        .header-font {
            font-family: 'Noto Serif TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 5px;
            letter-spacing: 0.04em;
        }

        .header-font a:hover {
            color: #F15BB5;
            opacity: 90%;
        }

        .yellowlogo {
            width: 82px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .bottom {
            width: 100%;
            height: 61px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            bottom: -10px;
        }

        .bottom-font {
            color: #ffffff;
            font-family: 'Noto Serif TC';
            font-weight: bold;
            font-size: 9px;
            line-height: 13px;
            margin-left: 26px;
            letter-spacing: 0.155em;
        }

        .wbg {
            width: 100%;
            height: 4075px;
            background-color: #ffffff;
            position: absolute;
            top: 128px;
            z-index: -100;
        }

        .bluetag {
            background-color: #27C9FF;
            width: 43px;
            height: 22px;
            border-radius: 90px;
            margin-left: 40px;
            margin-bottom: 5px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.055em;
            color: #FFFFFF;
            text-align: center;
            padding-top: 0.5px;
            padding-left: 1px;
        }

        .pinkstick {
            display: inline-block;
            width: 6.18px;
            height: 66.62px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 35px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 12px;
        }

        .info {
            display: flex;
            color: #000000;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 13px;
            align-items: center;
            justify-content: space-between;
            right: 15px;
            width: 300px;
            margin-left: 40px;
            margin-top: 12px;
        }

        .pinktag {
            display: flex;
            border: solid #F15BB5 1px;
            height: 18px;
            align-items: center;
            justify-content: space-around;

        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-weight: normal;
            font-size: 9px;
            line-height: 13px;
            letter-spacing: 0.04em;
            margin-left: 2px;
            margin-right: 2px;
        }


        .gray {
            margin-top: 33px;
            width: 314px;
            height: auto;
            background: #E5E5E5;
            padding-top: 13px;
            padding-bottom: 13px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 272px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 100%;
            height: auto;
            margin-top: 46px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 340px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 9.31px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
            color: #A2A2A2;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            width: 314px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            color: #000000;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .writercontainer {
            margin-top: 16.7px;
            display: flex;
            width: 300px;
            height: 97px;
            justify-content: space-between;
            align-items: center;
        }

        .writerphoto {
            width: 79px;
            height: 79px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 185px;
            height: 101px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 119.17px;
            height: 25px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.15em;
            color: #000000;
            padding-bottom: 5px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 185px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 20px;
            color: #000000;
        }

        .titlecontainer {
            width: 130px;
            height: 38px;
        }

        .writerpink {
            display: inline-block;
            width: 4.49px;
            height: 30.63px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.155em;
            color: #000000;
            vertical-align: middle;
            margin-left: 8.51px;
        }

        .outcontainer {
            width: 130px;
            height: 38px;
        }

        .relativecontainer {
            display: flex;
            width: 300px;
            height: 120px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 93px;
            height: 65px;
        }

        .relativetitle {
            width: 182px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #000000;
        }

        .relativetitle a:hover {
            font-weight: 800;
        }            
        }

        /*tablet*/
        @media (min-width: 768px) and (max-width: 1023px) {

            .only-for-desktop {
            display: none;
            }

            .only-for-tablet {
            display: block;
            }

            .only-for-phone {
            display: none;
            }
        }

        /*desktop*/
        @media (min-width: 1024px) {

        .only-for-desktop {
            display: block;
        }

        .only-for-tablet {
            display: none;
        }

        .only-for-phone {
            display: none;
        }
            body, p {
                margin: 0px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }


            .header {
                background-color: #27c9ff;
                width: 100%;
                height: 97px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover{
                color: #F15BB5;
                opacity: 90%;
            }

            .yellowlogo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            .bottom {
                width: 100%;
                height: 166px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -10px;
            }

            .bottom-font {
                color: #ffffff;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }


             .wbg {
                 width: 85%;
                 height: 4500px;
                 background-color: #ffffff;
                 position: absolute;
                 top: 295px;
                 z-index: -100;            
            }

        .bluetag {
            background-color: #27C9FF;
            width: 108px;
            height: 57px;
            border-radius: 90px;
            margin-left: 57px;
            margin-bottom:15px;

            color: #ffffff;
            font-family: 'Noto Sans TC';
            font-size: 28px;
            font-weight: 700;
            line-height: 57px;
            text-align: center;
        }


        .first{
            display: inline-block;
            width: 800px;
            height: 200px;
            margin-bottom: 70px;

        }

        .pinkstick {
            display: inline-block;
            width: 16px;
            height: 175px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 750px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            font-size: 58px;
            line-height: 88px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 60px;

        }

        .info {
            display: flex;
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 20px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0.04em;
            align-items: center;
            justify-content: space-between;
            right: 15px;
        }

        .pinktag {
            display: flex;
            border: solid #F15BB5 1.5px;
            height: 36px;
            align-items: center;
            justify-content: space-around;

        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            letter-spacing: 0.04em;
            margin-left: 8px;
            margin-right: 8px;
        }

        .gray {
            width: 735px;
            height: auto;
            background: #E5E5E5;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 645px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: normal;
            letter-spacing: 0.075em;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 735px;
            height: auto;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 735px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 20px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 26px;
            color: #A2A2A2;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-right: auto;
            margin-left: auto;
        }

        .writercontainer {
            margin-top: 22px;
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-around;
            align-items: center;
        }

        .writerphoto {
            width: 185px;
            height: 185px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 422px;
            height: 185px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 284px;
            height: 30px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: 0.155em;
            color: #000000;
            padding-bottom: 45px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 422px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0.155em;
            color: #000000;
        }

        .titlecontainer {
            width: 210px;
            height: 98px;
            margin-top: 115px;
        }

        .writerpink {
            display: inline-block;
            width: 8px;
            height: 73px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.155em;
            color: #000000;
            margin-left: 30px;
            vertical-align: middle;
        }

        .outcontainer {
            width: 210px;
            height: 98px;
        }

        .relativecontainer {
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 236px;
            height: 162px;
        }

        .relativetitle {
            width: 400px;
            height: 92px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 46px;
            color: #000000;
        }
        .relativetitle a:hover{
            font-weight: 800;
        }
    }

    </style>

</head>
<body style="background-color: #FFEA69; margin: 0;">

<!--phone-->
<div class="only-for-phone">
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:3px; top:15px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>

    </div>
    <div class="wbg"></div>


    <div style="margin-top: 25px;">
        <div style="width: 375px;margin-left: auto; margin-right: auto;">
            <div class="bluetag">
                <a href="https://106204021.github.io/trashnews/campuscat.html" target="_self">校園</a>
            </div>

            <div style="width:333px;height:auto;margin-right: auto;margin-left: auto;">
                <div class="pinkstick"></div>
                <div class="title">【專欄】離開動盪現場後：來自港中大台生的告白</div>
            </div>

            <div class="info">2019-11-22　吳冠伶
                <div class="pinktag">
                    <div class="pinktaginfo">#台生</div>
                    <div class="pinktaginfo">#香港中文大學</div>
                    <div class="pinktaginfo">#反送中</div>
                </div>
            </div>

            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶綜合報導】自今年六月起，反送中運動的警民衝突持續擴大，局勢至今越演越烈。11日，警方與示威者的對峙蔓延到香港中文大學（以下簡稱中大），校園成為抗爭第一線後，校方也於13日宣布學期提前結束。多數台生認為待在校內不再安全，在陸委會與台灣學生會的協助下匆匆搭機返台。
                </div>
            </div>
            <div class="pic">
                <img src="photo/1-1.jpg" width="100%">
            </div>
            <div class="cap">
                中大最嚴重的衝突發生在12日晚間，隔天一早，台生以手機記錄下前線的一片狼藉。　　圖／Claire提供
            </div>
            <div class="para">
                「每個人的行李都很簡便，因為我們都以為我們會回去（學校），沒想到要回台灣。」在中大攻讀會計的Lucy，憶起離開香港的過程，仍感到倉促地不可思議。13日下午，Lucy和朋友們本要護送其他台生搭車去機場，卻在途中接獲學期停止的通知。於是一行人在截止前十分鐘迅速決定登記，跟著政府安排的班機回國。
            </div>
            <div class="para">
                離開之匆忙，幾乎連整理行李的時間都沒有。有人只背了一個後背包、帶回一件外套，宿舍裡甚至還堆著尚未清洗的衣物及餐碗。
            </div>
            <div class="para">
                同樣經歷這逃難般場景的，還有Mia。返台當天，校區周遭交通皆被癱瘓，她在社群平台上得知地處偏僻的崇基門還能勉強通行。她形容，那天鑽過崇基門的一堆路障後，在公路上步行了不知道多久，才終於搭上接駁巴士。路途雖然艱辛，但一想到可以回到安全的家鄉，心裡還是輕鬆許多。
            </div>
            <div class="para">
                在衝突最激烈的12日，Mia就住在夏鼎基體育場附近。原本只打算出國完成學業的她從沒想過，自己有一天會成為香港歷史的見證者。「我的宿舍看得到煙、火花，聽得到『碰、碰、碰』的聲音，那個聲音頻繁地像在放煙火，但其實都是催淚彈。」她指出，真正的對峙點其實是二號橋，警方卻對著體育場大量投擲催淚彈。「他們（港警）好像挾帶著怨氣，對學生殺雞儆猴。」對於警方在大學內進行暴力鎮壓，Mia表示無法理解。
            </div>
            <div class="pic">
                <img src="photo/1-2.jpg" width="100%">
            </div>
            <div class="cap">
                站上夏鼎基體育場旁的大樓，便能清楚感受到雙方交鋒時的緊張氛圍。　圖／instagram@the3dsandwich提供
            </div>
            <div class="para">
                對緊急回台的學生而言，留在香港的，除了來不及帶走的行李，還有對當地友人的掛念。一名台生Helen說：「有時候覺得愧疚感很重，沒有再多幫到他們什麼，然後就回來了。」不過令她感動的是，港人非常感激來自台灣的支持，並不會將之視為理所當然。「他們（香港人）會跟你說趕快回來台灣，不要再繼續待在香港了，可是你越聽到這種話，會越覺得很愧疚。」
            </div>
            <div class="para">
                不少台生十分同情香港同學的處境，尤其在衝突進入中大校區後，更有人協助支援搬運物資等工作。來自工商管理學院的Kelvin指出，曾親眼在校內看到警察衝向一名什麼也沒做的學生，二話不說就把他壓在牆上。他說：「那是我第一次被無力感充滿，畢竟我什麼忙都幫不上。」後來，Kelvin發現自己再也無法置身事外，便跟著學長姐以人鏈的方式將手套、水、燃燒瓶、防毒面罩、竹子、保鮮膜等物資傳下山。前前後後大概傳了四、五個小時，手都被刮傷，但也因此學到不少廣東話。回憶起那天的經驗，他說：「第一次真的跟香港人站在同一線，覺得自己有幫上忙。」
            </div>
            <div class="pic">
                <img src="photo/1-3.jpg" width="100%">
            </div>
            <div class="cap">
                不少人主動投入物資運送行列，其中也包含台籍學生。　圖／Johnny提供
            </div>
            <div class="para">
                日前，包括台大、交大等多所大學皆宣布願意盡力協助香港學生返台就學。然而在訪問多位台生後，僅有少數表示可能會到大學旁聽課程，大部分同學仍傾向等待局勢穩定，再回去完成學業。就讀二年級的Mia表示，自己經過了一年才剛適應當地生活，也很喜歡香港中文大學的環境，對於中途離開其實相當不捨，希望能盡快回到香港復學。
            </div>
            <div class="para">
                另一方面，經歷動盪後回到台灣，以前從不覺得選舉很重要的她，也開始思考要不要為了明年1月11日的總統大選，改訂開學後一周的機票（註：香港第二學期於2020年1月6日開始）。
            </div>
            <div class="para">
                「香港人如果有這個權利，他們應該會很珍惜吧。」Mia語重心長地說。
            </div>

            <div style="width:300px; margin-top:103px ; margin-left: auto ;margin-right: auto;">

                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>

                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>

            </div>

        </div>
        <div style=" width:300px;margin-top: 110px; margin-left: auto; margin-right: auto;">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/campus/4.html"><img src="photo/4-1.jpg"
                        class="relativearticle"></a>
                <div class="namecontainer">
                    <div class="relativetitle"><a style="color:#000000;" target="_blank"
                            href="https://106204021.github.io/trashnews/campus/4.html">「中式」連儂牆現身　台陸學生盼相互尊重</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 48px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        
        <div style="position: relative; width: 185px;height: 50px; right: 0px;bottom:5px;"><img src="../assets/LOGOy.png" width=85px>
            <div style="position: absolute;top:20px;right:25px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
            <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
        
    </div>

</div>


<!--tablet-->
<div class="only-for-tablet">
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:3px; top:15px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>

    </div>
    <div class="wbg"></div>


    <div style="margin-top: 25px;">
        <div style="width: 500px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/campuscat.html" target="_self">校園</a>
                </div>

                <div class="first">
                    <div class="pinkstick">
                        <div class="title">【專欄】離開動盪現場後：來自港中大台生的告白
                            <div style="margin-top: 20px;margin-left: -52px;">
                                <div class="info">2019-11-22　吳冠伶
                                    <div class="pinktag">
                                        <div class="pinktaginfo">#台生</div>
                                        <div class="pinktaginfo">#香港中文大學</div>
                                        <div class="pinktaginfo">#反送中</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶綜合報導】自今年六月起，反送中運動的警民衝突持續擴大，局勢至今越演越烈。11日，警方與示威者的對峙蔓延到香港中文大學（以下簡稱中大），校園成為抗爭第一線後，校方也於13日宣布學期提前結束。多數台生認為待在校內不再安全，在陸委會與台灣學生會的協助下匆匆搭機返台。
                </div>
            </div>
            <div class="pic">
                <img src="photo/1-1.jpg" width="100%">
            </div>
            <div class="cap">
                中大最嚴重的衝突發生在12日晚間，隔天一早，台生以手機記錄下前線的一片狼藉。　　圖／Claire提供
            </div>
            <div class="para">
                「每個人的行李都很簡便，因為我們都以為我們會回去（學校），沒想到要回台灣。」在中大攻讀會計的Lucy，憶起離開香港的過程，仍感到倉促地不可思議。13日下午，Lucy和朋友們本要護送其他台生搭車去機場，卻在途中接獲學期停止的通知。於是一行人在截止前十分鐘迅速決定登記，跟著政府安排的班機回國。
            </div>
            <div class="para">
                離開之匆忙，幾乎連整理行李的時間都沒有。有人只背了一個後背包、帶回一件外套，宿舍裡甚至還堆著尚未清洗的衣物及餐碗。
            </div>
            <div class="para">
                同樣經歷這逃難般場景的，還有Mia。返台當天，校區周遭交通皆被癱瘓，她在社群平台上得知地處偏僻的崇基門還能勉強通行。她形容，那天鑽過崇基門的一堆路障後，在公路上步行了不知道多久，才終於搭上接駁巴士。路途雖然艱辛，但一想到可以回到安全的家鄉，心裡還是輕鬆許多。
            </div>
            <div class="para">
                在衝突最激烈的12日，Mia就住在夏鼎基體育場附近。原本只打算出國完成學業的她從沒想過，自己有一天會成為香港歷史的見證者。「我的宿舍看得到煙、火花，聽得到『碰、碰、碰』的聲音，那個聲音頻繁地像在放煙火，但其實都是催淚彈。」她指出，真正的對峙點其實是二號橋，警方卻對著體育場大量投擲催淚彈。「他們（港警）好像挾帶著怨氣，對學生殺雞儆猴。」對於警方在大學內進行暴力鎮壓，Mia表示無法理解。
            </div>
            <div class="pic">
                <img src="photo/1-2.jpg" width="100%">
            </div>
            <div class="cap">
                站上夏鼎基體育場旁的大樓，便能清楚感受到雙方交鋒時的緊張氛圍。　圖／instagram@the3dsandwich提供
            </div>
            <div class="para">
                對緊急回台的學生而言，留在香港的，除了來不及帶走的行李，還有對當地友人的掛念。一名台生Helen說：「有時候覺得愧疚感很重，沒有再多幫到他們什麼，然後就回來了。」不過令她感動的是，港人非常感激來自台灣的支持，並不會將之視為理所當然。「他們（香港人）會跟你說趕快回來台灣，不要再繼續待在香港了，可是你越聽到這種話，會越覺得很愧疚。」
            </div>
            <div class="para">
                不少台生十分同情香港同學的處境，尤其在衝突進入中大校區後，更有人協助支援搬運物資等工作。來自工商管理學院的Kelvin指出，曾親眼在校內看到警察衝向一名什麼也沒做的學生，二話不說就把他壓在牆上。他說：「那是我第一次被無力感充滿，畢竟我什麼忙都幫不上。」後來，Kelvin發現自己再也無法置身事外，便跟著學長姐以人鏈的方式將手套、水、燃燒瓶、防毒面罩、竹子、保鮮膜等物資傳下山。前前後後大概傳了四、五個小時，手都被刮傷，但也因此學到不少廣東話。回憶起那天的經驗，他說：「第一次真的跟香港人站在同一線，覺得自己有幫上忙。」
            </div>
            <div class="pic">
                <img src="photo/1-3.jpg" width="100%">
            </div>
            <div class="cap">
                不少人主動投入物資運送行列，其中也包含台籍學生。　圖／Johnny提供
            </div>
            <div class="para">
                日前，包括台大、交大等多所大學皆宣布願意盡力協助香港學生返台就學。然而在訪問多位台生後，僅有少數表示可能會到大學旁聽課程，大部分同學仍傾向等待局勢穩定，再回去完成學業。就讀二年級的Mia表示，自己經過了一年才剛適應當地生活，也很喜歡香港中文大學的環境，對於中途離開其實相當不捨，希望能盡快回到香港復學。
            </div>
            <div class="para">
                另一方面，經歷動盪後回到台灣，以前從不覺得選舉很重要的她，也開始思考要不要為了明年1月11日的總統大選，改訂開學後一周的機票（註：香港第二學期於2020年1月6日開始）。
            </div>
            <div class="para">
                「香港人如果有這個權利，他們應該會很珍惜吧。」Mia語重心長地說。
            </div>

            <div style="margin-top: 110px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>
            </div>

        </div>
        <div style=" width:500px;margin-top: 110px; margin-left: auto; margin-right: auto;">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/campus/4.html"><img src="photo/4-1.jpg"
                        class="relativearticle"></a>
                <div class="namecontainer">
                    <div class="relativetitle"><a style="color:#000000;" target="_blank"
                            href="https://106204021.github.io/trashnews/campus/4.html">「中式」連儂牆現身　台陸學生盼相互尊重</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 35px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>

        <div style="position: relative; width: 168px;height: 35px; right: 0px;bottom:5px;"><img src="../assets/LOGOy.png"
                width=65px>
            <div
                style="position: absolute;top:10px;right:20px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
    </div>

</div> 


<!--desktop-->
<div class="only-for-desktop">    
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:40px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>
    
    </div>
        <div class="wbg"></div>


    <div style="margin-top: 88px;">
        <div style="width: 820px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: 820px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/campuscat.html" target="_self">校園</a>
                </div>
                <div class="first">
                    <div class="pinkstick">
                      <div class="title">【專欄】離開動盪現場後：來自港中大台生的告白
                        <div style="margin-top: 30px;">
                           <div class="info">2019-11-22　吳冠伶
                            <div class="pinktag">
                                <div class="pinktaginfo">#台生</div>
                                <div class="pinktaginfo">#香港中文大學</div>
                                <div class="pinktaginfo">#反送中</div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶綜合報導】自今年六月起，反送中運動的警民衝突持續擴大，局勢至今越演越烈。11日，警方與示威者的對峙蔓延到香港中文大學（以下簡稱中大），校園成為抗爭第一線後，校方也於13日宣布學期提前結束。多數台生認為待在校內不再安全，在陸委會與台灣學生會的協助下匆匆搭機返台。
                </div>
            </div>
            <div class="pic">
                <img src="photo/1-1.jpg"
                    width="100%">
            </div>
            <div class="cap">
                中大最嚴重的衝突發生在12日晚間，隔天一早，台生以手機記錄下前線的一片狼藉。　　圖／Claire提供
            </div>
            <div class="para">
                「每個人的行李都很簡便，因為我們都以為我們會回去（學校），沒想到要回台灣。」在中大攻讀會計的Lucy，憶起離開香港的過程，仍感到倉促地不可思議。13日下午，Lucy和朋友們本要護送其他台生搭車去機場，卻在途中接獲學期停止的通知。於是一行人在截止前十分鐘迅速決定登記，跟著政府安排的班機回國。
            </div>
            <div class="para">
                離開之匆忙，幾乎連整理行李的時間都沒有。有人只背了一個後背包、帶回一件外套，宿舍裡甚至還堆著尚未清洗的衣物及餐碗。
            </div>
            <div class="para">
                同樣經歷這逃難般場景的，還有Mia。返台當天，校區周遭交通皆被癱瘓，她在社群平台上得知地處偏僻的崇基門還能勉強通行。她形容，那天鑽過崇基門的一堆路障後，在公路上步行了不知道多久，才終於搭上接駁巴士。路途雖然艱辛，但一想到可以回到安全的家鄉，心裡還是輕鬆許多。
            </div>
            <div class="para">
                在衝突最激烈的12日，Mia就住在夏鼎基體育場附近。原本只打算出國完成學業的她從沒想過，自己有一天會成為香港歷史的見證者。「我的宿舍看得到煙、火花，聽得到『碰、碰、碰』的聲音，那個聲音頻繁地像在放煙火，但其實都是催淚彈。」她指出，真正的對峙點其實是二號橋，警方卻對著體育場大量投擲催淚彈。「他們（港警）好像挾帶著怨氣，對學生殺雞儆猴。」對於警方在大學內進行暴力鎮壓，Mia表示無法理解。
            </div>
            <div class="pic">
                <img src="photo/1-2.jpg"
                    width="100%">
            </div>
            <div class="cap">
                站上夏鼎基體育場旁的大樓，便能清楚感受到雙方交鋒時的緊張氛圍。　圖／instagram@the3dsandwich提供
            </div>
            <div class="para">
                對緊急回台的學生而言，留在香港的，除了來不及帶走的行李，還有對當地友人的掛念。一名台生Helen說：「有時候覺得愧疚感很重，沒有再多幫到他們什麼，然後就回來了。」不過令她感動的是，港人非常感激來自台灣的支持，並不會將之視為理所當然。「他們（香港人）會跟你說趕快回來台灣，不要再繼續待在香港了，可是你越聽到這種話，會越覺得很愧疚。」
            </div>
            <div class="para">
                不少台生十分同情香港同學的處境，尤其在衝突進入中大校區後，更有人協助支援搬運物資等工作。來自工商管理學院的Kelvin指出，曾親眼在校內看到警察衝向一名什麼也沒做的學生，二話不說就把他壓在牆上。他說：「那是我第一次被無力感充滿，畢竟我什麼忙都幫不上。」後來，Kelvin發現自己再也無法置身事外，便跟著學長姐以人鏈的方式將手套、水、燃燒瓶、防毒面罩、竹子、保鮮膜等物資傳下山。前前後後大概傳了四、五個小時，手都被刮傷，但也因此學到不少廣東話。回憶起那天的經驗，他說：「第一次真的跟香港人站在同一線，覺得自己有幫上忙。」
            </div>
            <div class="pic">
                <img src="photo/1-3.jpg"
                    width="100%">
            </div>
            <div class="cap">
                不少人主動投入物資運送行列，其中也包含台籍學生。　圖／Johnny提供
            </div>
            <div class="para">
                日前，包括台大、交大等多所大學皆宣布願意盡力協助香港學生返台就學。然而在訪問多位台生後，僅有少數表示可能會到大學旁聽課程，大部分同學仍傾向等待局勢穩定，再回去完成學業。就讀二年級的Mia表示，自己經過了一年才剛適應當地生活，也很喜歡香港中文大學的環境，對於中途離開其實相當不捨，希望能盡快回到香港復學。
            </div>
            <div class="para">
                另一方面，經歷動盪後回到台灣，以前從不覺得選舉很重要的她，也開始思考要不要為了明年1月11日的總統大選，改訂開學後一周的機票（註：香港第二學期於2020年1月6日開始）。
            </div>
            <div class="para">
                「香港人如果有這個權利，他們應該會很珍惜吧。」Mia語重心長地說。
            </div>
            <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;margin-bottom: 100px">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/campus/4.html"><img src="photo/4-1.jpg" class="relativearticle"></a>
                <div class="relativetitle"><a  style="color:#000000;" target="_blank" href="https://106204021.github.io/trashnews/campus/4.html">「中式」連儂牆現身　台陸學生盼相互尊重</a></div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 80px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        <div style="position: relative;width: 400px;">
            <img src="../assets/LOGOy.png" width=190px>
            <span
                style="color: #ffffff ; font-size: 36px ; line-height: 52px ; position: absolute ; left: 153px ; top:55px ; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </span>
        </div>
    </div>
</div>

</body>

</html>