<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一「舉」兩得　鄭又睿健力破紀錄奪金</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style-for-print.css" media="print">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        /*phone*/
        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }
        
        .wbg {
            width: 100%;
            height:3155px;
            background-color: #ffffff;
            position: absolute;
            top: 128px;
            z-index: -100;
        }
            body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }


        .header {
            background-color: #27c9ff;
            width: 100%;
            height: 60px;
            position: relative;
        }

        .header-font {
            font-family: 'Noto Serif TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 5px;
            letter-spacing: 0.04em;
        }

        .header-font a:hover {
            color: #F15BB5;
            opacity: 90%;
        }

        .yellowlogo {
            width: 82px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .bottom {
            width: 100%;
            height: 61px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            bottom: -10px;
            z-index: -100;
        }

        .bottom-font {
            color: #ffffff;
            font-family: 'Noto Serif TC';
            font-weight: bold;
            font-size: 9px;
            line-height: 13px;
            margin-left: 26px;
            letter-spacing: 0.155em;
        }


        .bluetag {
            background-color: #27C9FF;
            width: 43px;
            height: 22px;
            border-radius: 90px;
            margin-left: 40px;
            margin-bottom: 5px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.055em;
            color: #FFFFFF;
            text-align: center;
            padding-top: 0.5px;
            padding-left: 1px;
        }

        .pinkstick {
            display: inline-block;
            width: 6.18px;
            height: 66.62px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 35px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 12px;
        }

        .info {
            display: flex;
            color: #000000;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 13px;
            align-items: center;
            justify-content: space-between;
            right: 15px;
            width: 300px;
            margin-left: 40px;
            margin-top: 12px;
        }

        .pinktag {
            display: flex;
            border: solid #F15BB5 1px;
            height: 18px;
            align-items: center;
            justify-content: space-around;

        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-weight: normal;
            font-size: 9px;
            line-height: 13px;
            letter-spacing: 0.04em;
            margin-left: 2px;
            margin-right: 2px;
        }


        .gray {
            margin-top: 33px;
            width: 314px;
            height: auto;
            background: #E5E5E5;
            padding-top: 13px;
            padding-bottom: 13px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 272px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 100%;
            height: auto;
            margin-top: 46px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 340px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 9.31px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
            color: #A2A2A2;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            width: 314px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            color: #000000;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            line-height: 20px;
            letter-spacing: 0.035em;
            color: #000000;
            margin-top: 13px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 310px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 19px;
            line-height: 24px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -15px;
            margin-right: auto;
            margin-left: auto;
        }

        .writercontainer {
            margin-top: 16.7px;
            display: flex;
            width: 300px;
            height: 97px;
            justify-content: space-between;
            align-items: center;
        }

        .writerphoto {
            width: 79px;
            height: 79px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 185px;
            height: 101px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 119.17px;
            height: 25px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.15em;
            color: #000000;
            padding-bottom: 5px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 185px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 20px;
            color: #000000;
        }

        .titlecontainer {
            width: 130px;
            height: 38px;
        }

        .writerpink {
            display: inline-block;
            width: 4.49px;
            height: 30.63px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.155em;
            color: #000000;
            vertical-align: middle;
            margin-left: 8.51px;
        }

        .outcontainer {
            width: 130px;
            height: 38px;
        }

        .relativecontainer {
            display: flex;
            width: 300px;
            height: 120px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 93px;
            height: 65px;
        }

        .relativetitle {
            width: 182px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #000000;
        }

        .relativetitle a:hover {
            font-weight: 800;
        }            
        }

        /*tablet*/
        @media (min-width: 768px) and (max-width: 1023px) {

            .only-for-desktop {
            display: none;
            }

            .only-for-tablet {
            display: block;
            }

            .only-for-phone {
            display: none;
            }

        .wbg {
            width: 85%;
            height: 3065px;
            background-color: #ffffff;
            position: absolute;
            top: 128px;
            z-index: -100;
        }

        body, p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }



        .header {
            background-color: #27c9ff;
            width: 100%;
            height: 60px;
            position: relative;
        }

        .header-font {
            font-family: 'Noto Serif TC';
            font-size: 21px;
            line-height: 30px;
            font-weight: 900;
            color: #ffffff;
            margin-right: 15px;
            letter-spacing: 0.06em;
        }

        .yellowlogo {
            width: 90px;
            position: absolute;
            left: 22px;
            top: -3px;
        }

        .bottom {
            width: 100%;
            height: 90px;
            background-color: #27c9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: -100;

        }

        .bottom-font {
            color: #ffffff;
            font-family: 'Noto Serif TC';
            font-weight: 700;
            font-size: 11px;
            line-height: 16px;
            margin-left: 33px;
            letter-spacing: 0.155em;
        }
        
        .header-font a:hover{
                color: #F15BB5;
                opacity: 90%;
            }       

        .bluetag {
            background-color: #27C9FF;
            width: 53px;
            height: 25.52px;
            border-radius: 90px;
            margin-left: 34px;
            color: #ffffff;
            font-family: 'Noto Sans TC';
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2em;
            padding-top: 1.5px;
            padding-left: 3px;
        }


        .first {
            display: inline-block;
            width: 500px;
            height: 170px;
            margin-bottom: 37px;

        }

        .pinkstick {
            display: inline-block;
            width: 9px;
            height: 97px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 500px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 27px;

        }

        .info {
            display: flex;
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 9px;
            font-weight: normal;
            line-height: 13px;
            align-items: center;
            justify-content: space-around;
            right: 15px;
        }

        .pinktag {
            display: flex;
            border: solid #F15BB5 1px;
            height: 18px;
            align-items: center;
            justify-content: space-around;

        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-weight: normal;
            font-size: 9px;
            line-height: 13px;
            letter-spacing: 0.04em;
            margin-left: 4px;
            margin-right: 4px;
        }

        .gray {
            width: 428px;
            height: auto;
            background: #E5E5E5;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 375px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 428.2px;
            height: auto;
            margin-top: 47px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 428.2px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 12.5px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
            color: #A2A2A2;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            width: 383px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 170.3%;
            color: #000000;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 383px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 9px;
            line-height: 20px;
            letter-spacing: 0.055em;
            color: #000000;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 383px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 19px;
            line-height: 24px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -25px;
            margin-right: auto;
            margin-left: auto;
        }

        .writercontainer {
            margin-top: 5px;
            display: flex;
            width: 480px;
            height: 97px;
            justify-content: space-around;
            align-items: center;
        }

        .writerphoto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 300px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 190px;
            height: 30px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.15em;
            color: #000000;
            padding-bottom: 5px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 300px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 20px;
            color: #000000;
        }

        .titlecontainer {
            width: 130px;
            height: 56px;
            margin-top: 105px;
        }

        .writerpink {
            display: inline-block;
            width: 4.6px;
            height: 41.94px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.155em;
            color: #000000;
            margin-left: 10px;
            vertical-align: middle;
        }

        .outcontainer {
            width: 130px;
            height: 56px;
        }

        .relativecontainer {
            display: flex;
            width: 480px;
            height: 185px;
            justify-content: space-between;
            align-items: center;
            margin-top: -30px;
        }

        .relativearticle {
            width: 141px;
            height: 97px;
        }

        .relativetitle {
            width: 300px;
            height: 56px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
            color: #000000;
        }

        .relativetitle a:hover {
            font-weight: 800;
        }
        }

        /*desktop*/
        @media (min-width: 1024px) {
            

            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }

            body, p {
                margin: 0px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }


            .header {
                background-color: #27c9ff;
                width: 100%;
                height: 97px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover{
                color: #F15BB5;
                opacity: 90%;
            }

            .yellowlogo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            .bottom {
                width: 100%;
                height: 166px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -10px;
            }

            .bottom-font {
                color: #ffffff;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }


             .wbg {
                 width: 85%;
                 height:3940px;
                 background-color: #ffffff;
                 position: absolute;
                 top: 295px;
                 z-index: -100;            
            }

        .bluetag {
            background-color: #27C9FF;
            width: 108px;
            height: 57px;
            border-radius: 90px;
            margin-left: 57px;
            margin-bottom:15px;

            color: #ffffff;
            font-family: 'Noto Sans TC';
            font-size: 28px;
            font-weight: 700;
            line-height: 57px;
            text-align: center;
        }


        .first{
            display: inline-block;
            width: 800px;
            height: 200px;
            margin-bottom: 70px;

        }

        .pinkstick {
            display: inline-block;
            width: 16px;
            height: 175px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 690px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            font-size: 58px;
            line-height: 88px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 60px;

        }

        .info {
            display: flex;
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 20px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0.04em;
            align-items: center;
            justify-content: space-between;
        }

        .pinktag {
            display: flex;
            border: solid #F15BB5 1.5px;
            height: 36px;
            align-items: center;
            justify-content: space-around;

        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            letter-spacing: 0.04em;
            margin-left: 8px;
            margin-right: 8px;
        }

        .gray {
            width: 735px;
            height: auto;
            background: #E5E5E5;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 645px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: normal;
            letter-spacing: 0.075em;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 735px;
            height: auto;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 735px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 20px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 26px;
            color: #A2A2A2;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .pic-container{
            width: 735px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .para {
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -25px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;

        }

        .writercontainer {
            margin-top: 22px;
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-around;
            align-items: center;
        }

        .writerphoto {
            width: 185px;
            height: 185px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 422px;
            height: 185px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 284px;
            height: 30px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: 0.155em;
            color: #000000;
            padding-bottom: 45px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 422px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0.155em;
            color: #000000;
        }

        .titlecontainer {
            width: 210px;
            height: 98px;
            margin-top: 115px;
        }

        .writerpink {
            display: inline-block;
            width: 8px;
            height: 73px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.155em;
            color: #000000;
            margin-left: 30px;
            vertical-align: middle;
        }

        .outcontainer {
            width: 210px;
            height: 98px;
        }

        .relativecontainer {
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 236px;
            height: 162px;
        }

        .relativetitle {
            width: 400px;
            height: 92px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 46px;
            color: #000000;
        }
        .relativetitle a:hover{
            font-weight: 800;
        }
        }

    </style>

</head>
<body style="background-color: #FFEA69; margin: 0;">

    
<!--desktop-->
<div class="only-for-desktop">
    <div style="position: fixed;bottom: 7%;left: 88%;">
        <a href="#" class="back-to-top">
            <img src="photo/pg up.png" style="width: 50px;height: 50px;margin-left: 10px;">  
        </a>
        <a href="https://www.facebook.com/sharer.php?u=https://106204021.github.io/trashnews/campus/1.html&quote=好人有好報　廢人有廢報" target="_blank">
            <img src="photo/share.png" style="width: 50px;height: 50px;">  
        </a>
    </div> 
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:40px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>
    
    </div>
        <div class="wbg"></div>

    <div style="margin-top: 88px;">
        <div style="width: 820px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: 820px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a>
                </div>
                <div class="first">
                    <div class="pinkstick">
                      <div class="title">一「舉」兩得　鄭又睿健力破紀錄奪金
                        <div style="margin-top: 30px;">
                           <div class="info">2020-10-22　吳冠伶
                            <div class="pinktag">
                                <div class="pinktaginfo">#全民運</div>
                                <div class="pinktaginfo">#鄭又睿</div>
                                <div class="pinktaginfo">#健力</div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶花蓮報導】雙手抹上石灰，抓好槓鈴向下一蹲，再使勁全力撐起上百公斤的槓片。中華民國109年全民運動會健力項目，18至22日於花蓮縣吉安國中體育館舉行。代表高雄市隊、來自高苑科技大學的鄭又睿，19日在男子組74公斤級的健力賽中締造二連霸，更刷新蹲舉的全國紀錄。
                </div>
            </div>

            <div class="pic-container">
                <div class="pic"><img src="photo/2-1-1.jpg" width="100%"></div>
                <div class="cap">
                    就讀高苑科技大學的鄭又睿，在蹲舉項目中舉出305公斤，足足多過原全國紀錄五公斤。　圖／吳冠伶攝
                </div>
            </div>
            
            <div class="para">健力比賽分為蹲舉、臥舉、硬舉三種項目，選手須依各項目指定動作舉起槓鈴。每項各有三次機會，試舉前可自行要求重量，並從中挑出該項最佳成績，最終再根據三項總公斤數決定名次。</div>
            <div class="para">此賽事最終決戰硬舉項目，鄭又睿與對手林皓維的總和公斤數一度只相差五公斤。最後一回合，林皓維挑戰試舉270公斤，若成功達標，有機會超越鄭又睿的總和成績。然而林皓維在這關鍵一戰不幸失手，最終結算，鄭又睿以蹲舉305公斤、臥舉170公斤、硬舉297.5公斤、總和772.5公斤的成績，順利蟬聯健力男子組74公斤級冠軍，林皓維則含恨拿下第三名。</div>
            
            <div class="pic-container">
                <div class="pic"><img src="photo/2-2.jpg" width=100%></div>
                <div class="cap">
                    男子組74公斤級競爭激烈，前三名分別為鄭又睿（中）、吳宜衡（右二）、林皓維（左二）。　圖／吳冠伶攝
                </div>
            </div>

            <div class="para">「大家都咬很緊，很緊張！」對於最後一回合的刺激賽況，鄭又睿毫不諱言地表示欽佩。談及自己的表現，他則含蓄地答：「正常發揮，穩穩的。」本次賽事，他的蹲舉成績為305公斤，比平時訓練時足足多了五公斤，同時也突破男子組74公斤級蹲舉的全國紀錄──300公斤。</div>
            <div class="para">鄭又睿高中時曾加入學校健力隊，卻選擇就讀一般大學，而非體育大學。他坦言：「因為放不下，又回來（練健力）。」重回健力賽場，鄭又睿交出亮眼的成績單，在兩年前的全民運及今年的全國菁英盃健力錦標賽，都拿下男子組74公斤級冠軍。</div>
            <div class="para">「在外面說我們是練健力的，人家不知道是什麼。」前健力國手陳玠雯點出，健力並非亞洲運動會、奧林匹克運動會的正式項目，也因此，相對性質類似的亞、奧運正式項目－－舉重，健力受到的關注較少，兩者也時常被混淆。國立臺灣體育大學健力隊員、本次男子66公斤級亞軍范峻嘉則認為，健力運動相對於舉重技巧較少，「比較有天份的選手就可以自己練起來，所以健力會比較親民一點。」另外，他也指出：「沒有在競技場上，它（健力）就會變成一個健身運動。」因此健身教練也成為選手畢業後的職涯選項，幫助大眾享受這項運動的樂趣。就讀休閒運動管理系的鄭又睿亦認同，他畢業後盼投入健身職業，以結合擅長的健力，兼顧工作與訓練。</div>
            
            <div class="pic-container">
                <div class="pic"><img src="photo/2-3.jpg" width=100%></div>
                <div class="cap">
                    健力不屬於亞洲運動會、奧林匹克運動會正式項目，兩年一度的全民運動會對國內健力好手們而言，是相互切磋的重要機會。　圖／吳冠伶攝
                </div>
            </div>

            <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;margin-bottom: 100px">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/sport/3.html"  target="_blank">
                    <img src="photo/3-1-1.jpg" class="relativearticle">
                </a>
                <div class="relativetitle">
                    <a  style="color:#000000;" target="_blank" href="https://106204021.github.io/trashnews/sport/3.html">
                        左閃右繞　李孝恒靈巧過樁直取金牌</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 80px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        <div style="position: relative;width: 400px;">
            <img src="../assets/LOGOy.png" width=190px>
            <span
                style="color: #ffffff ; font-size: 36px ; line-height: 52px ; position: absolute ; left: 153px ; top:55px ; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </span>
        </div>
    </div>
</div>

<!--tablet-->
<div class="only-for-tablet">
    <div style="position: fixed;bottom: 7%;left: 80%;">
        <a href="#" class="back-to-top">
            <img src="photo/pg up.png" style="width: 50px;height: 50px;margin-left: 10px;">  
        </a>
        <a href="https://www.facebook.com/sharer.php?u=https://106204021.github.io/trashnews/campus/1.html&quote=好人有好報　廢人有廢報" target="_blank">
            <img src="photo/share.png" style="width: 50px;height: 50px;">  
        </a>
    </div>  
    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:3px; top:15px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>

    </div>

    <div class="wbg"></div>


    <div style="margin-top: 25px;">
        <div style="width: 500px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a>
                </div>

                <div class="first">
                    <div class="pinkstick">
                        <div class="title">一「舉」兩得　鄭又睿健力破紀錄奪金
                            <div style="margin-top: 20px;margin-left: -52px;">
                                <div class="info">2020-10-22　吳冠伶
                                    <div class="pinktag">
                                        <div class="pinktaginfo">#全民運 </div>
                                        <div class="pinktaginfo">#鄭又睿</div>
                                        <div class="pinktaginfo">#健力</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶花蓮報導】雙手抹上石灰，抓好槓鈴向下一蹲，再使勁全力撐起上百公斤的槓片。中華民國109年全民運動會健力項目，18至22日於花蓮縣吉安國中體育館舉行。代表高雄市隊、來自高苑科技大學的鄭又睿，19日在男子組74公斤級的健力賽中締造二連霸，更刷新蹲舉的全國紀錄。
                </div>
            </div>

            <div class="pic-container">
                <div class="pic"><img src="photo/2-1-1.jpg" width="100%"></div>
                <div class="cap">
                    就讀高苑科技大學的鄭又睿，在蹲舉項目中舉出305公斤，足足多過原全國紀錄五公斤。　圖／吳冠伶攝
                </div>
            </div>
            
            <div class="para">健力比賽分為蹲舉、臥舉、硬舉三種項目，選手須依各項目指定動作舉起槓鈴。每項各有三次機會，試舉前可自行要求重量，並從中挑出該項最佳成績，最終再根據三項總公斤數決定名次。</div>
            <div class="para">此賽事最終決戰硬舉項目，鄭又睿與對手林皓維的總和公斤數一度只相差五公斤。最後一回合，林皓維挑戰試舉270公斤，若成功達標，有機會超越鄭又睿的總和成績。然而林皓維在這關鍵一戰不幸失手，最終結算，鄭又睿以蹲舉305公斤、臥舉170公斤、硬舉297.5公斤、總和772.5公斤的成績，順利蟬聯健力男子組74公斤級冠軍，林皓維則含恨拿下第三名。</div>
            
            <div class="pic-container">
                <div class="pic"><img src="photo/2-2.jpg" width=100%></div>
                <div class="cap">
                    男子組74公斤級競爭激烈，前三名分別為鄭又睿（中）、吳宜衡（右二）、林皓維（左二）。　圖／吳冠伶攝
                </div>
            </div>

            <div class="para">「大家都咬很緊，很緊張！」對於最後一回合的刺激賽況，鄭又睿毫不諱言地表示欽佩。談及自己的表現，他則含蓄地答：「正常發揮，穩穩的。」本次賽事，他的蹲舉成績為305公斤，比平時訓練時足足多了五公斤，同時也突破男子組74公斤級蹲舉的全國紀錄──300公斤。</div>
            <div class="para">鄭又睿高中時曾加入學校健力隊，卻選擇就讀一般大學，而非體育大學。他坦言：「因為放不下，又回來（練健力）。」重回健力賽場，鄭又睿交出亮眼的成績單，在兩年前的全民運及今年的全國菁英盃健力錦標賽，都拿下男子組74公斤級冠軍。</div>
            <div class="para">「在外面說我們是練健力的，人家不知道是什麼。」前健力國手陳玠雯點出，健力並非亞洲運動會、奧林匹克運動會的正式項目，也因此，相對性質類似的亞、奧運正式項目－－舉重，健力受到的關注較少，兩者也時常被混淆。國立臺灣體育大學健力隊員、本次男子66公斤級亞軍范峻嘉則認為，健力運動相對於舉重技巧較少，「比較有天份的選手就可以自己練起來，所以健力會比較親民一點。」另外，他也指出：「沒有在競技場上，它（健力）就會變成一個健身運動。」因此健身教練也成為選手畢業後的職涯選項，幫助大眾享受這項運動的樂趣。就讀休閒運動管理系的鄭又睿亦認同，他畢業後盼投入健身職業，以結合擅長的健力，兼顧工作與訓練。</div>
            
            <div class="pic-container">
                <div class="pic"><img src="photo/2-3.jpg" width=100%></div>
                <div class="cap">
                    健力不屬於亞洲運動會、奧林匹克運動會正式項目，兩年一度的全民運動會對國內健力好手們而言，是相互切磋的重要機會。　圖／吳冠伶攝
                </div>
            </div>                      

            <div style="margin-top: 110px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>
            </div>

        </div>
        <div style=" width:500px;margin-top: 110px; margin-left: auto; margin-right: auto;">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/sport/3.html" target="_blank"><img src="photo/3-1-1.jpg"
                        class="relativearticle"></a>
                <div class="namecontainer">
                    <div class="relativetitle"><a style="color:#000000;" target="_blank"
                            href="https://106204021.github.io/trashnews/sport/3.html">左閃右繞　李孝恒靈巧過樁直取金牌</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 49px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>

        <div style="position: relative; width: 168px;height: 35px; right: 0px;bottom:5px;"><img src="../assets/LOGOy.png"
                width=65px>
            <div
                style="position: absolute;top:10px;right:20px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
    </div>

</div>

<!--phone-->
<div class="only-for-phone">
    <a href="#" class="back-to-top">
    <img src="photo/pg up.png" style="width: 40px;height: 40px;position: fixed;bottom: 7%;left: 83%;">  
    </a>
    <div class="header">
        <div>
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:20px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html" target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html" target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們＋</a></span>
        </div>
    </div>
    
    <div class="wbg"></div>


    <div style="margin-top: 25px;">
        <div style="width: 375px;margin-left: auto; margin-right: auto;">
            <div class="bluetag">
                <a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a>
            </div>

            <div style="width:333px;height:auto;margin-right: auto;margin-left: auto;">
                <div class="pinkstick"></div>
                <div class="title">一「舉」兩得　鄭又睿健力破紀錄奪金</div>
            </div>

            <div class="info">2020-10-22　吳冠伶
                <div class="pinktag">
                    <div class="pinktaginfo">#全民運 </div>
                    <div class="pinktaginfo">#鄭又睿</div>
                    <div class="pinktaginfo">#健力</div>
                </div>
            </div>

            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶花蓮報導】雙手抹上石灰，抓好槓鈴向下一蹲，再使勁全力撐起上百公斤的槓片。中華民國109年全民運動會健力項目，18至22日於花蓮縣吉安國中體育館舉行。代表高雄市隊、來自高苑科技大學的鄭又睿，19日在男子組74公斤級的健力賽中締造二連霸，更刷新蹲舉的全國紀錄。
                </div>
            </div>

            <div class="pic-container">
                <div class="pic"><img src="photo/2-1-1.jpg" width="100%"></div>
                <div class="cap">
                    就讀高苑科技大學的鄭又睿，在蹲舉項目中舉出305公斤，足足多過原全國紀錄五公斤。　圖／吳冠伶攝
                </div>
            </div>
            
            <div class="para">健力比賽分為蹲舉、臥舉、硬舉三種項目，選手須依各項目指定動作舉起槓鈴。每項各有三次機會，試舉前可自行要求重量，並從中挑出該項最佳成績，最終再根據三項總公斤數決定名次。</div>
            <div class="para">此賽事最終決戰硬舉項目，鄭又睿與對手林皓維的總和公斤數一度只相差五公斤。最後一回合，林皓維挑戰試舉270公斤，若成功達標，有機會超越鄭又睿的總和成績。然而林皓維在這關鍵一戰不幸失手，最終結算，鄭又睿以蹲舉305公斤、臥舉170公斤、硬舉297.5公斤、總和772.5公斤的成績，順利蟬聯健力男子組74公斤級冠軍，林皓維則含恨拿下第三名。</div>
            
            <div class="pic-container">
                <div class="pic"><img src="photo/2-2.jpg" width=100%></div>
                <div class="cap">
                    男子組74公斤級競爭激烈，前三名分別為鄭又睿（中）、吳宜衡（右二）、林皓維（左二）。　圖／吳冠伶攝
                </div>
            </div>

            <div class="para">「大家都咬很緊，很緊張！」對於最後一回合的刺激賽況，鄭又睿毫不諱言地表示欽佩。談及自己的表現，他則含蓄地答：「正常發揮，穩穩的。」本次賽事，他的蹲舉成績為305公斤，比平時訓練時足足多了五公斤，同時也突破男子組74公斤級蹲舉的全國紀錄──300公斤。</div>
            <div class="para">鄭又睿高中時曾加入學校健力隊，卻選擇就讀一般大學，而非體育大學。他坦言：「因為放不下，又回來（練健力）。」重回健力賽場，鄭又睿交出亮眼的成績單，在兩年前的全民運及今年的全國菁英盃健力錦標賽，都拿下男子組74公斤級冠軍。</div>
            <div class="para">「在外面說我們是練健力的，人家不知道是什麼。」前健力國手陳玠雯點出，健力並非亞洲運動會、奧林匹克運動會的正式項目，也因此，相對性質類似的亞、奧運正式項目－－舉重，健力受到的關注較少，兩者也時常被混淆。國立臺灣體育大學健力隊員、本次男子66公斤級亞軍范峻嘉則認為，健力運動相對於舉重技巧較少，「比較有天份的選手就可以自己練起來，所以健力會比較親民一點。」另外，他也指出：「沒有在競技場上，它（健力）就會變成一個健身運動。」因此健身教練也成為選手畢業後的職涯選項，幫助大眾享受這項運動的樂趣。就讀休閒運動管理系的鄭又睿亦認同，他畢業後盼投入健身職業，以結合擅長的健力，兼顧工作與訓練。</div>
            
            <div class="pic-container">
                <div class="pic"><img src="photo/2-3.jpg" width=100%></div>
                <div class="cap">
                    健力不屬於亞洲運動會、奧林匹克運動會正式項目，兩年一度的全民運動會對國內健力好手們而言，是相互切磋的重要機會。　圖／吳冠伶攝
                </div>
            </div>           

            <div style="width:300px; margin-top:103px ; margin-left: auto ;margin-right: auto;">

                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>

                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>

            </div>

        </div>
        <div style=" width:300px;margin-top: 110px; margin-left: auto; margin-right: auto;">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/sport/3.html" target="_blank"><img src="photo/3-1-1.jpg"
                        class="relativearticle"></a>
                <div class="namecontainer">
                    <div class="relativetitle"><a style="color:#000000;" target="_blank"
                            href="https://106204021.github.io/trashnews/sport/3.html">左閃右繞　李孝恒靈巧過樁直取金牌</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 35px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        
        <div style="position: relative; width: 185px;height: 50px; right: 0px;bottom:5px;"><img src="../assets/LOGOy.png" width=85px>
            <div style="position: absolute;top:20px;right:25px;color: #ffffff ; font-size: 24px ;line-height: 34px; font-family:'Noto Serif TC'; font-weight: 700;">
            <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </div>
        </div>
        
    </div>
</div>
    
</body>

</html>