<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藍鵲盃限新手參賽　盼掀袋棍球風潮</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style-for-print.css" media="print">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

            body, p {
                margin: 0px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }


            .header {
                background-color: #27c9ff;
                width: 100%;
                height: 97px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #ffffff;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover{
                color: #F15BB5;
                opacity: 90%;
            }

            .yellowlogo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            .bottom {
                width: 100%;
                height: 166px;
                background-color: #27c9ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -10px;
            }

            .bottom-font {
                color: #ffffff;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }


             .wbg {
                 width: 85%;
                 height:4530px;
                 background-color: #ffffff;
                 position: absolute;
                 top: 295px;
                 z-index: -100;            
            }

        .bluetag {
            background-color: #27C9FF;
            width: 108px;
            height: 57px;
            border-radius: 90px;
            margin-left: 57px;
            margin-bottom:15px;

            color: #ffffff;
            font-family: 'Noto Sans TC';
            font-size: 28px;
            font-weight: 700;
            line-height: 57px;
            text-align: center;
        }


        .first{
            display: inline-block;
            width: 800px;
            height: 200px;
            margin-bottom: 70px;

        }

        .pinkstick {
            display: inline-block;
            width: 16px;
            height: 175px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            width: 690px;
            font-family: 'Noto Sans TC';
            font-weight: bold;
            font-size: 58px;
            line-height: 88px;
            letter-spacing: 0.075em;
            vertical-align: middle;
            margin-left: 60px;

        }

        .info {
            display: flex;
            color: #000000;
            font-family: 'Noto Serif TC';
            font-size: 20px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0.04em;
            align-items: center;
            justify-content: space-between;
        }

        .pinktag {
            display: flex;
            border: solid #F15BB5 1.5px;
            height: 36px;
            align-items: center;
            justify-content: space-around;

        }

        .pinktaginfo {
            color: #F15BB5;
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            letter-spacing: 0.04em;
            margin-left: 8px;
            margin-right: 8px;
        }

        .gray {
            width: 735px;
            height: auto;
            background: #E5E5E5;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        .fpara {
            width: 645px;
            height: auto;
            color: #000000;
            font-family: 'Noto Sans TC';
            font-size: 20px;
            line-height: 29px;
            font-weight: normal;
            letter-spacing: 0.075em;
            margin-left: auto;
            margin-right: auto;
        }

        .pic {
            width: 735px;
            height: auto;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .cap {
            width: 735px;
            height: auto;
            border-left: solid #A2A2A2 1px;
            padding-left: 20px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 26px;
            color: #A2A2A2;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .pic-container{
            width: 735px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .para {
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-right: auto;
            margin-left: auto;
        }

        .little-title{
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            line-height: 29px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 35px;
            margin-bottom: -25px;
            margin-right: auto;
            margin-left: auto;
        }

        .ps{
            width: 656px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.075em;
            color: #000000;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;

        }

        .writercontainer {
            margin-top: 22px;
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-around;
            align-items: center;
        }

        .writerphoto {
            width: 185px;
            height: 185px;
            border-radius: 50%;
        }

        .namecontainer {
            width: 422px;
            height: 185px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name {
            width: 284px;
            height: 30px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 25px;
            letter-spacing: 0.155em;
            color: #000000;
            padding-bottom: 45px;
            border-bottom: 0.1px solid #000000;
        }

        .intro {
            width: 422px;
            height: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0.155em;
            color: #000000;
        }

        .titlecontainer {
            width: 210px;
            height: 98px;
            margin-top: 115px;
        }

        .writerpink {
            display: inline-block;
            width: 8px;
            height: 73px;
            background: #F15BB5;
            border-radius: 120px;
            vertical-align: middle;
        }

        .writertitle {
            display: inline-block;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.155em;
            color: #000000;
            margin-left: 30px;
            vertical-align: middle;
        }

        .outcontainer {
            width: 210px;
            height: 98px;
        }

        .relativecontainer {
            display: flex;
            width: 700px;
            height: 185px;
            justify-content: space-between;
            align-items: center;
        }

        .relativearticle {
            width: 236px;
            height: 162px;
        }

        .relativetitle {
            width: 400px;
            height: 92px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 46px;
            color: #000000;
        }
        .relativetitle a:hover{
            font-weight: 800;
        }

    </style>

</head>
<body style="background-color: #FFEA69; margin: 0;">

    <div class="header">
        <div style="position: absolute;left:0px; top:13px">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="../assets/BannerLOGOy.png" class="yellowlogo"></a>
        </div>
        <div style="display: inline-block; position: absolute; right:5px; top:40px">
            <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                    target="_self">校園</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                    target="_self">體育</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                    target="_self">藝文</a></span>
            <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html" target="_self">關於我們
                    ＋</a></span>
        </div>
    
    </div>
        <div class="wbg"></div>
    </div>

    <div style="margin-top: 88px;">
        <div style="width: 820px;margin-left: auto; margin-right: auto;">
            <div style="display:inline-block;width: 820px;margin-right: auto;margin-left: auto;">
                <div class="bluetag">
                    <a href="https://106204021.github.io/trashnews/sportcat.html" target="_self">體育</a>
                </div>
                <div class="first">
                    <div class="pinkstick">
                      <div class="title">藍鵲盃限新手參賽　盼掀袋棍球風潮
                        <div style="margin-top: 30px;">
                           <div class="info">2020-12-16　吳冠伶
                            <div class="pinktag">
                                <div class="pinktaginfo">#藍鵲盃</div>
                                <div class="pinktaginfo">#袋棍球</div>
                                <div class="pinktaginfo">#推廣</div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
            <div class="gray">
                <div class="fpara">
                    【記者吳冠伶新竹報導】「回防！回防！」球員手持球桿，身著頭盔、護肘等裝備，在草地上奮力爭球，一步步突破對手防線。2020藍鵲盃袋棍球賽12日在國立臺灣大學竹北分校足球場熱鬧開打，為提供新手球員切磋機會，此賽事限定球齡兩年以下的選手參加，盼藉此鼓勵學子投入袋棍球這項新興運動。
                </div>
            </div>

            <div class="para">高中及大專院校女子組冠軍賽，由國立東華大學對上臺北城市科技大學，經過一番激戰，最終東華以3：2奪下藍鵲盃隊史首冠。對於比賽結果，東華女子隊長吳雅惠直呼很開心，「因為東華是創立第二年的球隊，這次比賽有四個才剛接觸袋棍球的學妹，所以我對這次結果很滿意。」首次參賽的東華選手廖羽翎也說：「藍鵲盃大家都是新手，就沒有分學姊、學妹這樣，多去嘗試（不同打法）的話還滿有優勢的。」</div>
            <div class="pic-container">
                <div class="pic"><img src="photo/6-1.jpg" width=100%></div>
                <div class="cap">
                    國立東華大學袋棍球隊主要由體育與運動科學系學生組成，成立不到兩年便奪下藍鵲盃女子組冠軍。　圖／吳冠伶攝
                </div>
            </div>

            <div class="para">袋棍球目前主要盛行於北美洲，是一項結合籃球、足球、曲棍球元素的運動，以頂端具網袋的球桿為特色。比賽時，兩隊各派出10人上場對抗，為了爭球，球員得合法碰撞或以球桿干擾對手，並透過團隊合作將球射入對方球門得分。此外，因袋棍球攻守範圍大，球場大小約等同於足球場，對選手的體能、技術要求都相當高。</div>      
            
            <div class="pic-container">
                <div class="pic"><img src="photo/6-2-1.jpg" width=100%></div>
                <div class="cap">
                    男子袋棍球因較多肢體碰撞，選手需穿著較多防護裝備，規則也與女子略有不同。　圖／吳冠伶攝
                </div>
            </div>

            <div class="para">中華民國袋棍球運動協會發展部經理關梓樺說明，「這個運動學習門檻比較高，需要長時間的接觸，所以比較適合在學的小朋友去參加。」袋棍球協會民國103年成立至今，發展方向以基層學生為主，目前已與20多所學校合作開辦相關推廣活動。在大學方面，全台中部、北部、東部各設一至兩所重點發展學校，協會除透過校際聯賽、藍鵲盃比賽促進選手交流，也以研習、學分課程等方式培育袋棍球人才，或與大學合作實習計畫，讓大三、大四球員藉此項目找到未來發展方向。</div>
            <div class="para">一年多前在東華創立袋棍球隊的謝曜光坦言，在大學推廣袋棍球，首要面對的就是招生困難，「因為很多人不知道這項運動，而且社團學生不會想接觸比較激烈的身體碰撞，會選擇比較普羅大眾的排球、籃球、羽球等。」另一方面，對於這項剛起步的小眾運動，同校的吳雅惠則持樂觀態度，認為相比其他項目，協會更能全面照顧每位選手，也給選手很大的發揮空間。不過他也認同，由於目前較著重培育基層的國高中選手，因此仍需一段時間等待推廣成效，「等到這批（國高中）選手往上升的時候，他們就會再去其他學校銜接。」</div>

            <div class="pic-container">
                <div class="pic"><img src="photo/6-3.jpg" width=100%></div>
                <div class="cap">
                    為了在大學推廣袋棍球運動，中華民國袋棍球運動協會每周皆派遣教練到花蓮，協助國立東華大學袋棍球隊進行訓練。　圖／吳冠伶攝
                </div>
            </div>

            <div class="pic-container">
                <div class="pic"><img src="photo/6-4.jpg" width=100%></div>
                <div class="cap">
                    藍鵲盃邁入第二屆，參賽人數及報名隊伍增加近兩倍，主辦單位也首度將比賽移至新竹舉辦。　圖／吳冠伶攝
                </div>
            </div>


            <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;">
                <div class="titlecontainer">
                    <div class="writerpink"></div>
                    <div class="writertitle">廢人廢話</div>
                </div>
                <div class="writercontainer">
                    <img src="../assets/wuphoto.jpg" class="writerphoto">
                    <div class="namecontainer">
                        <div class="name">吳冠伶</div>
                        <div class="intro">千禧年生於打狗，貓空寄居中，政大新聞系三年級。喜歡打狗大於貓空，喜歡貓貓狗狗，但貓貓大於狗狗。</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 735px;margin-top: 152px;margin-left: auto;margin-right: auto;margin-bottom: 100px">
            <div class="outcontainer">
                <div class="writerpink"></div>
                <div class="writertitle">廢廢相報</div>
            </div>
            <div class="relativecontainer">
                <a href="https://106204021.github.io/trashnews/sport/5.html">
                    <img src="photo/5-4-1.jpg" class="relativearticle">
                </a>
                <div class="relativetitle">
                    <a  style="color:#000000;" target="_blank" href="https://106204021.github.io/trashnews/sport/5.html">
                        疫情久無賽　冰球選手重返中正盃奮戰</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display:inline-block;height: 80px;">
            <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
            <div class="bottom-font">指導｜李法賢</div>
            <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
            <div class="bottom-font">copyright©2020 廢報</div>
        </div>
        <div style="position: relative;width: 400px;">
            <img src="../assets/LOGOy.png" width=190px>
            <span
                style="color: #ffffff ; font-size: 36px ; line-height: 52px ; position: absolute ; left: 153px ; top:55px ; font-family:'Noto Serif TC'; font-weight: 700;">
                <a href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a>
            </span>
        </div>
    </div>
</body>

</html>