1
逆風高飛：政大雄鷹和UBA的困境與未來
時間作者：2020-06-02　陳庭寬、張華真、張騰中
Hashtag：#UBA #政大 #雄鷹
廢廢相報：藍鵲盃限新手參賽　盼掀袋棍球風潮
https://106204021.github.io/trashnews/sport/6.html

2
一「舉」兩得　鄭又睿健力破紀錄奪金
時間作者：2020-10-22　吳冠伶
Hashtag：#全民運 #鄭又睿 #健力
廢廢相報：左閃右繞　李孝恒靈巧過樁直取金牌
https://106204021.github.io/trashnews/sport/3.html

3
左閃右繞　李孝恒靈巧過樁直取金牌
時間作者：2020-10-8　吳冠伶
Hashtag：#會長盃 #溜冰 #速度過樁
廢廢相報：無聲中展球后霸氣　沈彥汝全障運羽球雙金
https://106204021.github.io/trashnews/sport/4.html

4
無聲中展球后霸氣　沈彥汝全障運羽球雙金
時間作者：2020-12-03　吳冠伶
Hashtag： #全障運 #沈彥汝 #聽障羽球
廢廢相報：一「舉」兩得　鄭又睿健力破紀錄奪金
https://106204021.github.io/trashnews/sport/2.html

5
疫情久無賽　冰球選手重返中正盃奮戰
時間作者： 2020-12-09　吳冠伶
Hashtag：#冰球 #中正盃 #疫情
廢廢相報：逆風高飛：政大雄鷹和UBA的困境與未來
https://106204021.github.io/trashnews/sport/1.html

6
藍鵲盃限新手參賽　盼掀袋棍球風潮
時間作者：2020-12-16　吳冠伶
Hashtag：#藍鵲盃 #袋棍球 #推廣
廢廢相報：疫情久無賽　冰球選手重返中正盃奮戰
https://106204021.github.io/trashnews/sport/5.html
